To: vim-dev@vim.org
Subject: patch 7.0.180 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.180 (extra, after 7.0.171)
Problem:    VMS: build failed.  Problem with swapfiles.
Solution:   Add "compiled_arch".  Always expand path and pass it to
	    buf_modname().  (Zoltan Arpadffy)
Files:	    src/globals.h, src/memline.c, src/os_unix.c, runtime/menu.vim


*** ../vim-7.0.179/src/globals.h	Sat Oct 14 14:33:21 2006
--- src/globals.h	Tue Jan  9 14:26:51 2007
***************
*** 1092,1097 ****
--- 1092,1098 ----
  extern char_u *all_lflags;
  # ifdef VMS
  extern char_u *compiler_version;
+ extern char_u *compiled_arch;
  # endif
  extern char_u *compiled_user;
  extern char_u *compiled_sys;
*** ../vim-7.0.179/src/memline.c	Tue Jan  9 14:37:10 2007
--- src/memline.c	Tue Jan  9 14:33:44 2007
***************
*** 3572,3579 ****
  #else
  	    (buf->b_p_sn || buf->b_shortname),
  #endif
! #ifdef RISCOS
! 	    /* Avoid problems if fname has special chars, eg <Wimp$Scrap> */
  	    ffname,
  #else
  # ifdef HAVE_READLINK
--- 3572,3580 ----
  #else
  	    (buf->b_p_sn || buf->b_shortname),
  #endif
! #if defined(VMS) || defined(RISCOS)
! 	    /* Avoid problems if fname has special chars, eg <Wimp$Scrap>.
! 	     * For VMS always use full path for swapfile. */
  	    ffname,
  #else
  # ifdef HAVE_READLINK
*** ../vim-7.0.179/src/os_unix.c	Tue Nov 28 17:44:51 2006
--- src/os_unix.c	Tue Jan  9 14:31:08 2007
***************
*** 2221,2227 ****
       * behaviour should be avoided for the existing files and we need to find
       * the exact path of the edited file.
       */
-     if (force || !mch_isFullName(fname))
      {
  	char_u	*fixed_fname = vms_fixfilename(fname);
  	int	fd = mch_open((char *)fixed_fname, O_RDONLY | O_EXTRA, 0);
--- 2221,2226 ----
*** ../vim-7.0.179/runtime/menu.vim	Thu Sep 14 13:35:17 2006
--- runtime/menu.vim	Tue Jan  9 14:31:40 2007
***************
*** 384,390 ****
  " Programming menu
  if !exists("g:ctags_command")
    if has("vms")
!     let g:ctags_command = "mc vim:ctags ."
    else
      let g:ctags_command = "ctags -R ."
    endif
--- 384,390 ----
  " Programming menu
  if !exists("g:ctags_command")
    if has("vms")
!     let g:ctags_command = "mc vim:ctags *.*"
    else
      let g:ctags_command = "ctags -R ."
    endif
*** ../vim-7.0.179/src/version.c	Tue Jan  9 14:37:10 2007
--- src/version.c	Tue Jan  9 15:00:57 2007
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     180,
  /**/

-- 
The Feynman problem solving Algorithm:
	1) Write down the problem
	2) Think real hard
	3) Write down the answer

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
