To: vim-dev@vim.org
Subject: Patch 7.0.005 (extra)
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.005 (extra)
Problem:    Win32: The installer doesn't remove the "autoload" and "spell"
	    directories. (David Fishburn)
Solution:   Add the directories to the list to be removed.
Files:	    nsis/gvim.nsi


*** ../vim-7.0.004/nsis/gvim.nsi	Wed May 10 15:22:50 2006
--- nsis/gvim.nsi	Mon May  8 17:57:28 2006
***************
*** 391,396 ****
--- 391,397 ----
  	ClearErrors
  	# Remove everything but *.dll files.  Avoids that
  	# a lot remains when gvimext.dll cannot be deleted.
+ 	RMDir /r $0\autoload
  	RMDir /r $0\colors
  	RMDir /r $0\compiler
  	RMDir /r $0\doc
***************
*** 398,403 ****
--- 399,405 ----
  	RMDir /r $0\indent
  	RMDir /r $0\macros
  	RMDir /r $0\plugin
+ 	RMDir /r $0\spell
  	RMDir /r $0\syntax
  	RMDir /r $0\tools
  	RMDir /r $0\tutor
*** ../vim-7.0.004/src/version.c	Wed May 10 17:15:05 2006
--- src/version.c	Wed May 10 17:24:02 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     5,
  /**/

-- 
From "know your smileys":
 :-&	Eating spaghetti

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
