To: vim-dev@vim.org
Subject: Patch 7.0.132
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit
------------

Patch 7.0.132 (after 7.0.130)
Problem:    Win32: Crash when Vim reads from stdin.
Solution:   Only use mch_nodetype() when there is a file name.
Files:	    src/fileio.c


*** ../vim-7.0.131/src/fileio.c	Tue Oct 10 18:43:50 2006
--- src/fileio.c	Thu Oct 12 20:50:35 2006
***************
*** 416,435 ****
  	    msg_scroll = msg_save;
  	    return FAIL;
  	}
-     }
- #endif
  
! #if defined(MSDOS) || defined(MSWIN) || defined(OS2)
!     /*
!      * MS-Windows allows opening a device, but we will probably get stuck
!      * trying to read it.
!      */
!     if (!p_odev && mch_nodetype(fname) == NODE_WRITABLE)
!     {
! 	filemess(curbuf, fname, (char_u *)_("is a device (disabled with 'opendevice' option"), 0);
! 	msg_end();
! 	msg_scroll = msg_save;
! 	return FAIL;
      }
  #endif
  
--- 416,435 ----
  	    msg_scroll = msg_save;
  	    return FAIL;
  	}
  
! # if defined(MSDOS) || defined(MSWIN) || defined(OS2)
! 	/*
! 	 * MS-Windows allows opening a device, but we will probably get stuck
! 	 * trying to read it.
! 	 */
! 	if (!p_odev && mch_nodetype(fname) == NODE_WRITABLE)
! 	{
! 	    filemess(curbuf, fname, (char_u *)_("is a device (disabled with 'opendevice' option"), 0);
! 	    msg_end();
! 	    msg_scroll = msg_save;
! 	    return FAIL;
! 	}
! # endif
      }
  #endif
  
*** ../vim-7.0.131/src/version.c	Tue Oct 10 21:56:37 2006
--- src/version.c	Thu Oct 12 21:13:34 2006
***************
*** 668,669 ****
--- 668,671 ----
  {   /* Add new patch number below this line */
+ /**/
+     132,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
31. You code your homework in HTML and give your instructor the URL.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\        download, build and distribute -- http://www.A-A-P.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
