To: vim_dev@googlegroups.com
Subject: Patch 7.3.1074
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1074
Problem:    Compiler warning for printf format. (Manuel Ortega)
Solution:   Add type casts.
Files:	    src/if_py_both.h


*** ../vim-7.3.1073/src/if_py_both.h	2013-05-30 15:38:20.000000000 +0200
--- src/if_py_both.h	2013-05-30 18:58:57.000000000 +0200
***************
*** 3807,3813 ****
  	    name = "";
  
  	return PyString_FromFormat("<range %s (%d:%d)>",
! 				    name, self->start, self->end);
      }
  }
  
--- 3807,3813 ----
  	    name = "";
  
  	return PyString_FromFormat("<range %s (%d:%d)>",
! 				    name, (int)self->start, (int)self->end);
      }
  }
  
*** ../vim-7.3.1073/src/version.c	2013-05-30 18:45:20.000000000 +0200
--- src/version.c	2013-05-30 18:59:37.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1074,
  /**/

-- 
In many of the more relaxed civilizations on the Outer Eastern Rim of the
Galaxy, "The Hitchhiker's Guide to the Galaxy" has already supplanted the
great "Encyclopedia Galactica" as the standard repository of all knowledge
and wisdom, for though it has many omissions and contains much that is
apocryphal, or at least wildly inaccurate, it scores over the older, more
pedestrian work in two important respects.
First, it is slightly cheaper; and second, it has the words "DON'T PANIC"
inscribed in large friendly letters on its cover.
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
