To: vim_dev@googlegroups.com
Subject: Patch 7.3.876
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.876
Problem:    #if indents are off.
Solution:   Insert a space where appropriate. (Taro Muraoka)
Files:	    src/gui.c


*** ../vim-7.3.875/src/gui.c	2013-01-23 18:37:31.000000000 +0100
--- src/gui.c	2013-03-27 22:44:19.000000000 +0100
***************
*** 991,997 ****
      }
  
      gui_mch_free_font(gui.wide_font);
! #ifdef FEAT_GUI_GTK
      /* Avoid unnecessary overhead if 'guifontwide' is equal to 'guifont'. */
      if (font != NOFONT && gui.norm_font != NOFONT
  			 && pango_font_description_equal(font, gui.norm_font))
--- 991,997 ----
      }
  
      gui_mch_free_font(gui.wide_font);
! # ifdef FEAT_GUI_GTK
      /* Avoid unnecessary overhead if 'guifontwide' is equal to 'guifont'. */
      if (font != NOFONT && gui.norm_font != NOFONT
  			 && pango_font_description_equal(font, gui.norm_font))
***************
*** 1000,1010 ****
  	gui_mch_free_font(font);
      }
      else
! #endif
  	gui.wide_font = font;
! #ifdef FEAT_GUI_MSWIN
      gui_mch_wide_font_changed();
! #endif
      return OK;
  }
  #endif
--- 1000,1010 ----
  	gui_mch_free_font(font);
      }
      else
! # endif
  	gui.wide_font = font;
! # ifdef FEAT_GUI_MSWIN
      gui_mch_wide_font_changed();
! # endif
      return OK;
  }
  #endif
*** ../vim-7.3.875/src/version.c	2013-03-21 22:53:45.000000000 +0100
--- src/version.c	2013-04-03 21:10:44.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     876,
  /**/

-- 
Nobody will ever need more than 640 kB RAM.
		-- Bill Gates, 1983
Windows 98 requires 16 MB RAM.
		-- Bill Gates, 1999
Logical conclusion: Nobody will ever need Windows 98.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
