To: vim_dev@googlegroups.com
Subject: Patch 7.3.901
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.901
Problem:    Outdated comment, ugly condition.
Solution:   Update a few comments, break line.
Files:	    src/getchar.c, src/misc1.c, src/undo.c


*** ../vim-7.3.900/src/getchar.c	2013-03-16 21:42:12.000000000 +0100
--- src/getchar.c	2013-04-12 15:01:39.000000000 +0200
***************
*** 444,450 ****
  	typebuf.tb_off = MAXMAPLEN;
  	typebuf.tb_len = 0;
      }
!     else		    /* remove mapped characters only */
      {
  	typebuf.tb_off += typebuf.tb_maplen;
  	typebuf.tb_len -= typebuf.tb_maplen;
--- 444,450 ----
  	typebuf.tb_off = MAXMAPLEN;
  	typebuf.tb_len = 0;
      }
!     else		    /* remove mapped characters at the start only */
      {
  	typebuf.tb_off += typebuf.tb_maplen;
  	typebuf.tb_len -= typebuf.tb_maplen;
*** ../vim-7.3.900/src/misc1.c	2013-03-19 18:31:45.000000000 +0100
--- src/misc1.c	2013-03-19 20:43:48.000000000 +0100
***************
*** 5054,5060 ****
      int		cx = NUL;
      int		cy = NUL;
  
-     /* TODO: multi-byte characters. */
      while (len > 0)
      {
  	cx = PTR2CHAR(px);
--- 5054,5059 ----
*** ../vim-7.3.900/src/undo.c	2012-08-23 12:58:56.000000000 +0200
--- src/undo.c	2012-12-12 16:00:19.000000000 +0100
***************
*** 216,221 ****
--- 216,222 ----
  
  /*
   * Save the current line for both the "u" and "U" command.
+  * Careful: may trigger autocommands that reload the buffer.
   * Returns OK or FAIL.
   */
      int
***************
*** 238,245 ****
      if (undo_off)
  	return OK;
  
!     if (top > curbuf->b_ml.ml_line_count ||
! 			    top >= bot || bot > curbuf->b_ml.ml_line_count + 1)
  	return FALSE;	/* rely on caller to do error messages */
  
      if (top + 2 == bot)
--- 239,247 ----
      if (undo_off)
  	return OK;
  
!     if (top > curbuf->b_ml.ml_line_count
! 	    || top >= bot
! 	    || bot > curbuf->b_ml.ml_line_count + 1)
  	return FALSE;	/* rely on caller to do error messages */
  
      if (top + 2 == bot)
*** ../vim-7.3.900/src/version.c	2013-04-15 15:40:08.000000000 +0200
--- src/version.c	2013-04-15 15:46:37.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     901,
  /**/

-- 
The CIA drives around in cars with the "Intel inside" logo.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
