To: vim_dev@googlegroups.com
Subject: Patch 7.3.887
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.887
Problem:    No tests for Visual mode operators, what 7.3.879 fixes.
Solution:   Add a new test file. (David Bürgin)
Files:	    src/testdir/test94.in, src/testdir/test94.ok,
	    src/testdir/Make_amiga.mak, src/testdir/Make_dos.mak,
	    src/testdir/Make_ming.mak, src/testdir/Make_os2.mak,
	    src/testdir/Make_vms.mms, src/testdir/Makefile


*** ../vim-7.3.886/src/testdir/test94.in	2013-04-12 13:44:19.000000000 +0200
--- src/testdir/test94.in	2013-04-12 13:37:12.000000000 +0200
***************
*** 0 ****
--- 1,98 ----
+ Test for Visual mode and operators
+ 
+ Tests for the two kinds of operations: Those executed with Visual mode
+ followed by an operator and those executed via Operator-pending mode. Also
+ part of the test are mappings, counts, and repetition with the . command.
+ 
+ Test cases:
+ - Visual modes (v V CTRL-V) followed by an operator; count; repeating
+ - Visual mode maps; count; repeating
+   - Simple
+   - With an Ex command (custom text object)
+ - Operator-pending mode maps
+   - Simple
+   - With Ex command moving the cursor
+   - With Ex command and Visual selection (custom text object)
+ - Patch 7.3.879: Properly abort Ex command in Operator-pending mode
+ 
+ STARTTEST
+ :so small.vim
+ :set nocp
+ :
+ :" User functions
+ :function MoveToCap()
+ :  call search('\u', 'W')
+ :endfunction
+ :function SelectInCaps()
+ :  let [line1, col1] = searchpos('\u', 'bcnW')
+ :  let [line2, col2] = searchpos('.\u', 'nW')
+ :  call setpos("'<", [0, line1, col1, 0])
+ :  call setpos("'>", [0, line2, col2, 0])
+ :  normal! gv
+ :endfunction
+ :function MoveToEndCount(count)
+ :  normal! v:count . e
+ :endfunction
+ :
+ :" Visual modes followed by operator
+ /^apple
+ lvld.l3vd.:
+ /^line 1
+ Vcnewlinej.j2Vd.:
+ /^xxxx
+ jlc  l.l2c----l.:
+ :
+ :" Visual mode maps (movement and text object)
+ :vnoremap W /\u/s-1<CR>
+ :vnoremap iW :<C-U>call SelectInCaps()<CR>
+ /^Kiwi
+ vWcNol.fD2vd.:
+ /^Jambu
+ llviWc-l.l2vdl.:
+ :
+ :" Operator-pending mode maps (movement and text object)
+ :onoremap W /\u/<CR>
+ :onoremap <Leader>W :<C-U>call MoveToCap()<CR>
+ :onoremap iW :<C-U>call SelectInCaps()<CR>
+ /^Pineapple
+ cW-l.l2.l.:
+ /^Juniper
+ g?\WfD.:
+ /^Lemon
+ yiWPlciWNew:
+ :
+ :" Patch 7.3.879: Properly abort Operator-pending mode for "dv:<Esc>" etc.
+ /^zzzz
+ dV:dv::set noma | let v:errmsg = ''
+ d::set ma | put = v:errmsg =~# '^E21' ? 'ok' : 'failed'
+ dv:dV::set noma | let v:errmsg = ''
+ d::set ma | put = v:errmsg =~# '^E21' ? 'failed' : 'ok'
+ :/^start:/+2,$w! test.out
+ :q!
+ ENDTEST
+ 
+ start:
+ 
+ apple banana cherry
+ 
+ line 1 line 1
+ line 2 line 2
+ line 3 line 3
+ line 4 line 4
+ line 5 line 5
+ line 6 line 6
+ 
+ xxxxxxxxxxxxx
+ xxxxxxxxxxxxx
+ xxxxxxxxxxxxx
+ xxxxxxxxxxxxx
+ 
+ KiwiRaspberryDateWatermelonPeach
+ JambuRambutanBananaTangerineMango
+ 
+ PineappleQuinceLoganberryOrangeGrapefruitKiwiZ
+ JuniperDurianZ
+ LemonNectarineZ
+ 
+ zzzz
+ zzzz
*** ../vim-7.3.886/src/testdir/test94.ok	2013-04-12 13:44:19.000000000 +0200
--- src/testdir/test94.ok	2013-04-12 13:37:12.000000000 +0200
***************
*** 0 ****
--- 1,20 ----
+ a y
+ 
+ newline
+ newline
+ 
+     --------x
+     --------x
+ xxxx--------x
+ xxxx--------x
+ 
+ NoNoberryach
+ --ago
+ 
+ ----Z
+ WhavcreQhevnaZ
+ LemonNewNectarineZ
+ 
+ zzz
+ ok
+ ok
*** ../vim-7.3.886/src/testdir/Make_amiga.mak	2013-02-26 17:21:15.000000000 +0100
--- src/testdir/Make_amiga.mak	2013-04-12 13:39:47.000000000 +0200
***************
*** 32,38 ****
  		test71.out test72.out test73.out test74.out test75.out \
  		test76.out test77.out test78.out test79.out test80.out \
  		test81.out test82.out test83.out test84.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out
  
  .SUFFIXES: .in .out
  
--- 32,39 ----
  		test71.out test72.out test73.out test74.out test75.out \
  		test76.out test77.out test78.out test79.out test80.out \
  		test81.out test82.out test83.out test84.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out \
! 		test94.out
  
  .SUFFIXES: .in .out
  
***************
*** 142,144 ****
--- 143,146 ----
  test91.out: test91.in
  test92.out: test92.in
  test93.out: test93.in
+ test94.out: test94.in
*** ../vim-7.3.886/src/testdir/Make_dos.mak	2013-02-26 17:21:15.000000000 +0100
--- src/testdir/Make_dos.mak	2013-04-12 13:39:56.000000000 +0200
***************
*** 31,37 ****
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
  		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out
  
  SCRIPTS32 =	test50.out test70.out
  
--- 31,38 ----
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
  		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out \
! 		test94.out
  
  SCRIPTS32 =	test50.out test70.out
  
*** ../vim-7.3.886/src/testdir/Make_ming.mak	2013-02-26 17:21:15.000000000 +0100
--- src/testdir/Make_ming.mak	2013-04-12 13:40:06.000000000 +0200
***************
*** 51,57 ****
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
  		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out
  
  SCRIPTS32 =	test50.out test70.out
  
--- 51,58 ----
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
  		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out \
! 		test94.out
  
  SCRIPTS32 =	test50.out test70.out
  
*** ../vim-7.3.886/src/testdir/Make_os2.mak	2013-02-26 17:21:15.000000000 +0100
--- src/testdir/Make_os2.mak	2013-04-12 13:40:13.000000000 +0200
***************
*** 32,38 ****
  		test71.out test72.out test73.out test74.out test75.out \
  		test76.out test77.out test78.out test79.out test80.out \
  		test81.out test82.out test83.out test84.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out
  
  .SUFFIXES: .in .out
  
--- 32,39 ----
  		test71.out test72.out test73.out test74.out test75.out \
  		test76.out test77.out test78.out test79.out test80.out \
  		test81.out test82.out test83.out test84.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out \
! 		test94.out
  
  .SUFFIXES: .in .out
  
*** ../vim-7.3.886/src/testdir/Make_vms.mms	2013-02-26 17:21:15.000000000 +0100
--- src/testdir/Make_vms.mms	2013-04-12 13:40:24.000000000 +0200
***************
*** 4,10 ****
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2013-02-21
  #
  # This has been tested on VMS 6.2 to 8.3 on DEC Alpha, VAX and IA64.
  # Edit the lines in the Configuration section below to select.
--- 4,10 ----
  # Authors:	Zoltan Arpadffy, <arpadffy@polarhome.com>
  #		Sandor Kopanyi,  <sandor.kopanyi@mailbox.hu>
  #
! # Last change:  2013 Apr 12
  #
  # This has been tested on VMS 6.2 to 8.3 on DEC Alpha, VAX and IA64.
  # Edit the lines in the Configuration section below to select.
***************
*** 77,83 ****
  	 test71.out test72.out test74.out test75.out test76.out \
  	 test77.out test78.out test79.out test80.out test81.out \
  	 test82.out test83.out test84.out test88.out test89.out \
! 	 test90.out test91.out test92.out test93.out
  
  # Known problems:
  # Test 30: a problem around mac format - unknown reason
--- 77,83 ----
  	 test71.out test72.out test74.out test75.out test76.out \
  	 test77.out test78.out test79.out test80.out test81.out \
  	 test82.out test83.out test84.out test88.out test89.out \
! 	 test90.out test91.out test92.out test93.out test94.out
  
  # Known problems:
  # Test 30: a problem around mac format - unknown reason
*** ../vim-7.3.886/src/testdir/Makefile	2013-02-26 17:21:15.000000000 +0100
--- src/testdir/Makefile	2013-04-12 13:40:32.000000000 +0200
***************
*** 28,34 ****
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
  		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out
  
  SCRIPTS_GUI = test16.out
  
--- 28,35 ----
  		test74.out test75.out test76.out test77.out test78.out \
  		test79.out test80.out test81.out test82.out test83.out \
  		test84.out test85.out test86.out test87.out test88.out \
! 		test89.out test90.out test91.out test92.out test93.out \
! 		test94.out
  
  SCRIPTS_GUI = test16.out
  
*** ../vim-7.3.886/src/version.c	2013-04-12 12:27:24.000000000 +0200
--- src/version.c	2013-04-12 13:43:34.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     887,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
153. You find yourself staring at your "inbox" waiting for new e-mail
     to arrive.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
