To: vim_dev@googlegroups.com
Subject: Patch 7.3.1238
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1238
Problem:    Crash in Python interface on 64 bit machines.
Solution:   Change argument type of PyString_AsStringAndSize. (Taro Muraoka,
	    Jun Takimoto)
Files:	    src/if_python.c


*** ../vim-7.3.1237/src/if_python.c	2013-06-23 16:35:32.000000000 +0200
--- src/if_python.c	2013-06-24 20:30:38.000000000 +0200
***************
*** 329,335 ****
  static PyTypeObject* dll_PyLong_Type;
  static PyObject*(*dll_PyList_GetItem)(PyObject *, PyInt);
  static int(*dll_PyList_Append)(PyObject *, PyObject *);
! static int(*dll_PyList_Insert)(PyObject *, int, PyObject *);
  static PyObject*(*dll_PyList_New)(PyInt size);
  static int(*dll_PyList_SetItem)(PyObject *, PyInt, PyObject *);
  static PyInt(*dll_PyList_Size)(PyObject *);
--- 329,335 ----
  static PyTypeObject* dll_PyLong_Type;
  static PyObject*(*dll_PyList_GetItem)(PyObject *, PyInt);
  static int(*dll_PyList_Append)(PyObject *, PyObject *);
! static int(*dll_PyList_Insert)(PyObject *, PyInt, PyObject *);
  static PyObject*(*dll_PyList_New)(PyInt size);
  static int(*dll_PyList_SetItem)(PyObject *, PyInt, PyObject *);
  static PyInt(*dll_PyList_Size)(PyObject *);
***************
*** 365,371 ****
  static PyObject* (*dll_PyObject_Call)(PyObject *, PyObject *, PyObject *);
  static PyObject* (*dll_PyObject_Repr)(PyObject *);
  static char*(*dll_PyString_AsString)(PyObject *);
! static int(*dll_PyString_AsStringAndSize)(PyObject *, char **, int *);
  static PyObject*(*dll_PyString_FromString)(const char *);
  static PyObject*(*dll_PyString_FromFormat)(const char *, ...);
  static PyObject*(*dll_PyString_FromStringAndSize)(const char *, PyInt);
--- 365,371 ----
  static PyObject* (*dll_PyObject_Call)(PyObject *, PyObject *, PyObject *);
  static PyObject* (*dll_PyObject_Repr)(PyObject *);
  static char*(*dll_PyString_AsString)(PyObject *);
! static int(*dll_PyString_AsStringAndSize)(PyObject *, char **, PyInt *);
  static PyObject*(*dll_PyString_FromString)(const char *);
  static PyObject*(*dll_PyString_FromFormat)(const char *, ...);
  static PyObject*(*dll_PyString_FromStringAndSize)(const char *, PyInt);
*** ../vim-7.3.1237/src/version.c	2013-06-23 16:40:34.000000000 +0200
--- src/version.c	2013-06-24 20:26:29.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1238,
  /**/

-- 
       When danger reared its ugly head,
       He bravely turned his tail and fled
       Yes, Brave Sir Robin turned about
       And gallantly he chickened out
       Bravely taking to his feet
       He beat a very brave retreat
       Bravest of the brave Sir Robin
       Petrified of being dead
       Soiled his pants then brave Sir Robin
       Turned away and fled.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
