To: vim_dev@googlegroups.com
Subject: Patch 7.3.855
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.855
Problem:    Compiler warnings.
Solution:   Add type casts. (Mike Williams)
Files:	    src/misc1.c


*** ../vim-7.3.854/src/misc1.c	2013-03-07 13:13:45.000000000 +0100
--- src/misc1.c	2013-03-13 16:58:12.000000000 +0100
***************
*** 5468,5474 ****
  
  	for (i = 0; i < (int)(sizeof(skip) / sizeof(char *)); ++i)
  	{
! 	    l = strlen(skip[i]);
  	    if (cin_starts_with(s, skip[i]))
  	    {
  		s = cin_skipcomment(s + l);
--- 5468,5474 ----
  
  	for (i = 0; i < (int)(sizeof(skip) / sizeof(char *)); ++i)
  	{
! 	    l = (int)strlen(skip[i]);
  	    if (cin_starts_with(s, skip[i]))
  	    {
  		s = cin_skipcomment(s + l);
***************
*** 6430,6436 ****
      char_u *s;
      char *word;
  {
!     int l = STRLEN(word);
  
      return (STRNCMP(s, word, l) == 0 && !vim_isIDc(s[l]));
  }
--- 6430,6436 ----
      char_u *s;
      char *word;
  {
!     int l = (int)STRLEN(word);
  
      return (STRNCMP(s, word, l) == 0 && !vim_isIDc(s[l]));
  }
*** ../vim-7.3.854/src/version.c	2013-03-07 19:38:49.000000000 +0100
--- src/version.c	2013-03-13 16:59:02.000000000 +0100
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     855,
  /**/

-- 
George:  "I just got a new set of golf clubs for my wife!"
  John:  "Great trade!"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
