To: vim_dev@googlegroups.com
Subject: Patch 7.3.1097
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1097
Problem:    Python: a few recently added items are not documented.
Solution:   Update the documentation. (ZyX)
Files:	    runtime/doc/if_pyth.txt


*** ../vim-7.3.1096/runtime/doc/if_pyth.txt	2013-06-02 17:41:50.000000000 +0200
--- runtime/doc/if_pyth.txt	2013-06-02 17:44:29.000000000 +0200
***************
*** 176,181 ****
--- 176,185 ----
  	|python-bindeval-objects|. These python objects let you modify (|List| 
  	or |Dictionary|) or call (|Funcref|) vim objects.
  
+ vim.strwidth(str)					*python-strwidth*
+ 	Like |strwidth()|: returns number of display cells str occupies, tab 
+ 	is counted as one cell.
+ 
  Error object of the "vim" module
  
  vim.error						*python-error*
***************
*** 329,334 ****
--- 333,340 ----
  			|BufFilePost| autocommands are launched.
  	b.number	Buffer number. Can be used as |python-buffers| key.
  			Read-only.
+ 	b.valid		True or False. Buffer object becames invalid when 
+ 			corresponding buffer is wiped out.
  
  The buffer object methods are:
  	b.append(str)	Append a line to the buffer
***************
*** 433,438 ****
--- 439,446 ----
  	row, col (read-only)	On-screen window position in display cells.
  				First position is zero.
  	tabpage (read-only)	Window tab page.
+ 	valid (read-write)	True or False. Window object becames invalid 
+ 				when corresponding window is closed.
  
  The height attribute is writable only if the screen is split horizontally.
  The width attribute is writable only if the screen is split vertically.
***************
*** 456,461 ****
--- 464,471 ----
  	windows		Like |python-windows|, but for current tab page.
  	vars		The tab page |t:| variables.
  	window		Current tabpage window.
+ 	valid		True or False. Tab page object becames invalid when 
+ 			corresponding tab page is closed.
  
  TabPage object type is available using "TabPage" attribute of vim module.
  
*** ../vim-7.3.1096/src/version.c	2013-06-02 17:41:50.000000000 +0200
--- src/version.c	2013-06-02 17:44:06.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1097,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
45. You buy a Captain Kirk chair with a built-in keyboard and mouse.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
