To: vim_dev@googlegroups.com
Subject: Patch 7.3.1255
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1255
Problem:    Clang warnings when building with Athena.
Solution:   Add type casts. (Dominique Pelle)
Files:	    src/gui_at_fs.c


*** ../vim-7.3.1254/src/gui_at_fs.c	2010-08-15 21:57:28.000000000 +0200
--- src/gui_at_fs.c	2013-06-27 22:31:35.000000000 +0200
***************
*** 2591,2597 ****
  		(XtCallbackProc)SFvFloatSliderMovedCallback,
  		(XtPointer)(long_u)n);
  	XtAddCallback(selFileVScrolls[n], XtNscrollProc,
! 		(XtCallbackProc)SFvAreaSelectedCallback, (XtPointer)n);
  
  	selFileHScrolls[n] = XtVaCreateManagedWidget("selFileHScroll",
  #ifdef FEAT_GUI_NEXTAW
--- 2591,2597 ----
  		(XtCallbackProc)SFvFloatSliderMovedCallback,
  		(XtPointer)(long_u)n);
  	XtAddCallback(selFileVScrolls[n], XtNscrollProc,
! 		(XtCallbackProc)SFvAreaSelectedCallback, (XtPointer)(long_u)n);
  
  	selFileHScrolls[n] = XtVaCreateManagedWidget("selFileHScroll",
  #ifdef FEAT_GUI_NEXTAW
***************
*** 2616,2622 ****
  		(XtCallbackProc)SFhSliderMovedCallback,
  		(XtPointer)(long_u)n);
  	XtAddCallback(selFileHScrolls[n], XtNscrollProc,
! 		(XtCallbackProc)SFhAreaSelectedCallback, (XtPointer)n);
      }
  
      selFileOK = XtVaCreateManagedWidget("selFileOK",
--- 2616,2622 ----
  		(XtCallbackProc)SFhSliderMovedCallback,
  		(XtPointer)(long_u)n);
  	XtAddCallback(selFileHScrolls[n], XtNscrollProc,
! 		(XtCallbackProc)SFhAreaSelectedCallback, (XtPointer)(long_u)n);
      }
  
      selFileOK = XtVaCreateManagedWidget("selFileOK",
*** ../vim-7.3.1254/src/version.c	2013-06-27 22:29:35.000000000 +0200
--- src/version.c	2013-06-27 22:32:26.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1255,
  /**/

-- 
A vacation is a period of travel during which you find that you
took twice as many clothes and half as much money as you needed.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
