To: vim_dev@googlegroups.com
Subject: Patch 7.3.1296
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1296
Problem:    Only MS-Windows limits the GUI window size to what fits on the
	    monitor.
Solution:   Limit the size for all systems. (Daniel Harding)
Files:	    src/ui.c


*** ../vim-7.3.1295/src/ui.c	2013-06-29 14:16:58.000000000 +0200
--- src/ui.c	2013-07-03 16:56:28.000000000 +0200
***************
*** 326,338 ****
  {
  #ifdef FEAT_GUI
      if (gui.in_use)
! 	gui_set_shellsize(mustset,
! # ifdef WIN3264
! 		TRUE
! # else
! 		FALSE
! # endif
! 		, RESIZE_BOTH);
      else
  #endif
  	mch_set_shellsize();
--- 326,332 ----
  {
  #ifdef FEAT_GUI
      if (gui.in_use)
! 	gui_set_shellsize(mustset, TRUE, RESIZE_BOTH);
      else
  #endif
  	mch_set_shellsize();
*** ../vim-7.3.1295/src/version.c	2013-07-03 16:52:52.000000000 +0200
--- src/version.c	2013-07-03 16:57:28.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1296,
  /**/

-- 
ARTHUR:   Ni!
BEDEVERE: Nu!
ARTHUR:   No.  Ni!  More like this. "Ni"!
BEDEVERE: Ni, ni, ni!
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
