To: vim_dev@googlegroups.com
Subject: Patch 7.3.1259
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1259
Problem:    No test for patch 7.3.1258
Solution:   Add a test entry.
Files:	    src/testdir/test64.in, src/testdir/test64.ok


*** ../vim-7.3.1258/src/testdir/test64.in	2013-06-26 18:16:55.000000000 +0200
--- src/testdir/test64.in	2013-06-29 12:02:33.000000000 +0200
***************
*** 384,389 ****
--- 384,390 ----
  :call add(tl, [2, '^.*\.\(.*\)/.\+\(\1\)\@<!$', 'foo.bat/foo.com', 'foo.bat/foo.com', 'bat'])
  :call add(tl, [2, '^.*\.\(.*\)/.\+\(\1\)\@<!$', 'foo.bat/foo.bat'])
  :call add(tl, [2, '^.*\.\(.*\)/.\+\(\1\)\@<=$', 'foo.bat/foo.bat', 'foo.bat/foo.bat', 'bat', 'bat'])
+ :call add(tl, [2, '\\\@<!\${\(\d\+\%(:.\{-}\)\?\\\@<!\)}', '2013-06-27${0}', '${0}', '0'])
  :"
  :"""" Look-behind with limit
  :call add(tl, [2, '<\@<=span.', 'xxspanxx<spanyyy', 'spany'])
***************
*** 462,468 ****
  :endfor
  :unlet t tl e l
  :"
! :"""""" multi-line tests
  :let tl = []
  :"
  :"""" back references
--- 463,469 ----
  :endfor
  :unlet t tl e l
  :"
! :"""""" multi-line tests """"""""""""""""""""
  :let tl = []
  :"
  :"""" back references
***************
*** 572,577 ****
--- 573,579 ----
  "ayb20gg/..\%$
  "bybGo"apo"bp:"
  :"
+ :""""" Write the results """""""""""""
  :/\%#=1^Results/,$wq! test.out
  ENDTEST
  
*** ../vim-7.3.1258/src/testdir/test64.ok	2013-06-26 18:16:55.000000000 +0200
--- src/testdir/test64.ok	2013-06-29 12:03:38.000000000 +0200
***************
*** 878,883 ****
--- 878,886 ----
  OK 0 - ^.*\.\(.*\)/.\+\(\1\)\@<=$
  OK 1 - ^.*\.\(.*\)/.\+\(\1\)\@<=$
  OK 2 - ^.*\.\(.*\)/.\+\(\1\)\@<=$
+ OK 0 - \\\@<!\${\(\d\+\%(:.\{-}\)\?\\\@<!\)}
+ OK 1 - \\\@<!\${\(\d\+\%(:.\{-}\)\?\\\@<!\)}
+ OK 2 - \\\@<!\${\(\d\+\%(:.\{-}\)\?\\\@<!\)}
  OK 0 - <\@<=span.
  OK 1 - <\@<=span.
  OK 2 - <\@<=span.
*** ../vim-7.3.1258/src/version.c	2013-06-28 23:04:38.000000000 +0200
--- src/version.c	2013-06-29 12:04:37.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1259,
  /**/

-- 
Futility Factor: No experiment is ever a complete failure - it can always
serve as a negative example.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
