To: vim_dev@googlegroups.com
Subject: Patch 7.3.1089
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1089
Problem:    Tests 86 and 87 fail on MS-Windows. (Ken Takata)
Solution:   Fix platform-specific stuff. (ZyX)
Files:	    src/testdir/test86.in, src/testdir/test86.ok,
	    src/testdir/test87.in, src/testdir/test87.ok


*** ../vim-7.3.1088/src/testdir/test86.in	2013-05-31 19:01:13.000000000 +0200
--- src/testdir/test86.in	2013-06-01 20:27:14.000000000 +0200
***************
*** 435,440 ****
--- 435,441 ----
  :py bopts1=vim.buffers[vim.bindeval("g:bufs")[2]].options
  :py bopts2=vim.buffers[vim.bindeval("g:bufs")[1]].options
  :py bopts3=vim.buffers[vim.bindeval("g:bufs")[0]].options
+ :set path=.,..,,
  :let lst=[]
  :let lst+=[['paste',          1,     0,     1,     2,      1,    1,      0    ]]
  :let lst+=[['previewheight',  5,     1,     6,     'a',    0,    1,      0    ]]
***************
*** 530,542 ****
  b[0:0]=['baz']
  vim.command('call append("$", getbufline(%i, 1, "$"))' % b.number)
  # Test assigning to name property
  old_name = cb.name
  cb.name = 'foo'
! cb.append(cb.name[-11:])
  b.name = 'bar'
! cb.append(b.name[-11:])
  cb.name = old_name
! cb.append(cb.name[-17:])
  # Test CheckBuffer
  for _b in vim.buffers:
      if _b is not cb:
--- 531,544 ----
  b[0:0]=['baz']
  vim.command('call append("$", getbufline(%i, 1, "$"))' % b.number)
  # Test assigning to name property
+ import os
  old_name = cb.name
  cb.name = 'foo'
! cb.append(cb.name[-11:].replace(os.path.sep, '/'))
  b.name = 'bar'
! cb.append(b.name[-11:].replace(os.path.sep, '/'))
  cb.name = old_name
! cb.append(cb.name[-17:].replace(os.path.sep, '/'))
  # Test CheckBuffer
  for _b in vim.buffers:
      if _b is not cb:
*** ../vim-7.3.1088/src/testdir/test86.ok	2013-05-31 19:01:13.000000000 +0200
--- src/testdir/test86.ok	2013-06-01 20:27:14.000000000 +0200
***************
*** 310,316 ****
    W: 1:0 2:1 3:0 4:1
    B: 1:0 2:1 3:0 4:1
  >>> path
!   p/gopts1: '.,/usr/include,,'
    inv: 0! TypeError
    p/wopts1! KeyError
    inv: 0! KeyError
--- 310,316 ----
    W: 1:0 2:1 3:0 4:1
    B: 1:0 2:1 3:0 4:1
  >>> path
!   p/gopts1: '.,..,,'
    inv: 0! TypeError
    p/wopts1! KeyError
    inv: 0! KeyError
*** ../vim-7.3.1088/src/testdir/test87.in	2013-05-31 18:46:06.000000000 +0200
--- src/testdir/test87.in	2013-06-01 20:27:14.000000000 +0200
***************
*** 404,409 ****
--- 404,410 ----
  :py3 bopts1=vim.buffers[vim.bindeval("g:bufs")[2]].options
  :py3 bopts2=vim.buffers[vim.bindeval("g:bufs")[1]].options
  :py3 bopts3=vim.buffers[vim.bindeval("g:bufs")[0]].options
+ :set path=.,..,,
  :let lst=[]
  :let lst+=[['paste',          1,     0,     1,     2,      1,    1,      0    ]]
  :let lst+=[['previewheight',  5,     1,     6,     'a',    0,    1,      0    ]]
***************
*** 499,511 ****
  b[0:0]=['baz']
  vim.command('call append("$", getbufline(%i, 1, "$"))' % b.number)
  # Test assigning to name property
  old_name = cb.name
  cb.name = 'foo'
! cb.append(cb.name[-11:])
  b.name = 'bar'
! cb.append(b.name[-11:])
  cb.name = old_name
! cb.append(cb.name[-17:])
  # Test CheckBuffer
  for _b in vim.buffers:
      if _b is not cb:
--- 500,513 ----
  b[0:0]=['baz']
  vim.command('call append("$", getbufline(%i, 1, "$"))' % b.number)
  # Test assigning to name property
+ import os
  old_name = cb.name
  cb.name = 'foo'
! cb.append(cb.name[-11:].replace(os.path.sep, '/'))
  b.name = 'bar'
! cb.append(b.name[-11:].replace(os.path.sep, '/'))
  cb.name = old_name
! cb.append(cb.name[-17:].replace(os.path.sep, '/'))
  # Test CheckBuffer
  for _b in vim.buffers:
      if _b is not cb:
*** ../vim-7.3.1088/src/testdir/test87.ok	2013-05-31 18:46:06.000000000 +0200
--- src/testdir/test87.ok	2013-06-01 20:27:14.000000000 +0200
***************
*** 299,305 ****
    W: 1:0 2:1 3:0 4:1
    B: 1:0 2:1 3:0 4:1
  >>> path
!   p/gopts1: b'.,/usr/include,,'
    inv: 0! TypeError
    p/wopts1! KeyError
    inv: 0! KeyError
--- 299,305 ----
    W: 1:0 2:1 3:0 4:1
    B: 1:0 2:1 3:0 4:1
  >>> path
!   p/gopts1: b'.,..,,'
    inv: 0! TypeError
    p/wopts1! KeyError
    inv: 0! KeyError
*** ../vim-7.3.1088/src/version.c	2013-06-01 19:54:39.000000000 +0200
--- src/version.c	2013-06-01 20:28:22.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1089,
  /**/

-- 
I wonder how much deeper the ocean would be without sponges.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
