To: vim_dev@googlegroups.com
Subject: Patch 7.3.1156
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1156
Problem:    Compiler warnings. (dv1445)
Solution:   Initialize variables, even when the value isn't really used.
Files:	    src/regexp_nfa.c, src/eval.c


*** ../vim-7.3.1155/src/regexp_nfa.c	2013-06-09 17:25:29.000000000 +0200
--- src/regexp_nfa.c	2013-06-09 20:35:42.000000000 +0200
***************
*** 3045,3051 ****
  		    start_state = NFA_START_INVISIBLE_BEFORE_NEG;
  		    end_state = NFA_END_INVISIBLE_NEG;
  		    break;
! 		case NFA_PREV_ATOM_LIKE_PATTERN:
  		    start_state = NFA_START_PATTERN;
  		    end_state = NFA_END_PATTERN;
  		    break;
--- 3045,3051 ----
  		    start_state = NFA_START_INVISIBLE_BEFORE_NEG;
  		    end_state = NFA_END_INVISIBLE_NEG;
  		    break;
! 		default: /* NFA_PREV_ATOM_LIKE_PATTERN: */
  		    start_state = NFA_START_PATTERN;
  		    end_state = NFA_END_PATTERN;
  		    break;
***************
*** 4853,4859 ****
      nfa_state_T *add_state;
      int		add_here;
      int		add_count;
!     int		add_off;
      int		toplevel = start->c == NFA_MOPEN;
  #ifdef NFA_REGEXP_DEBUG_LOG
      FILE	*debug = fopen(NFA_REGEXP_DEBUG_LOG, "a");
--- 4853,4859 ----
      nfa_state_T *add_state;
      int		add_here;
      int		add_count;
!     int		add_off = 0;
      int		toplevel = start->c == NFA_MOPEN;
  #ifdef NFA_REGEXP_DEBUG_LOG
      FILE	*debug = fopen(NFA_REGEXP_DEBUG_LOG, "a");
*** ../vim-7.3.1155/src/eval.c	2013-06-08 18:19:39.000000000 +0200
--- src/eval.c	2013-06-09 20:38:06.000000000 +0200
***************
*** 2734,2739 ****
--- 2734,2741 ----
  		    prevval = key[len];
  		    key[len] = NUL;
  		}
+ 		else
+ 		    prevval = 0; /* avoid compiler warning */
  		wrong = (lp->ll_dict->dv_scope == VAR_DEF_SCOPE
  			       && rettv->v_type == VAR_FUNC
  			       && var_check_func_name(key, lp->ll_di == NULL))
*** ../vim-7.3.1155/src/version.c	2013-06-09 17:52:42.000000000 +0200
--- src/version.c	2013-06-09 20:50:05.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1156,
  /**/

-- 
"Microsoft is like Coke.  It's a secret formula, all the money is from
distribution, and their goal is to get Coke everywhere.  Open source is like
selling water.  There are water companies like Perrier and Poland Spring, but
you're competing with something that's free."   -- Carl Howe


 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
