To: vim_dev@googlegroups.com
Subject: Patch 7.3.897
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.897
Problem:    Configure doesn't always find the shared library.
Solution:   Change the configure script. (Ken Takata)
Files:	    src/configure.in, src/auto/configure


*** ../vim-7.3.896/src/configure.in	2013-02-26 14:56:24.000000000 +0100
--- src/configure.in	2013-04-15 14:28:02.000000000 +0200
***************
*** 494,510 ****
        if test -f "${vi_cv_path_lua_pfx}/bin/cyglua-${vi_cv_version_lua}.dll"; then
  	vi_cv_dll_name_lua="cyglua-${vi_cv_version_lua}.dll"
        else
! 	dnl Determine the SONAME for the current version, but fallback to
! 	dnl liblua${vi_cv_version_lua}.so if no SONAME-versioned file is found.
! 	for LUA_SOVER in "${vi_cv_version_lua}.so" ".so.${vi_cv_version_lua}"; do
! 	  for i in 0 1 2 3 4 5 6 7 8 9; do
! 	    if test -f "${vi_cv_path_lua_pfx}/lib/liblua${LUA_SOVER}.$i"; then
! 	      LUA_SONAME=".$i"
! 	      break
! 	    fi
  	  done
- 	  vi_cv_dll_name_lua="liblua${LUA_SOVER}$LUA_SONAME"
  	done
        fi
        AC_DEFINE(DYNAMIC_LUA)
        LUA_LIBS=""
--- 494,519 ----
        if test -f "${vi_cv_path_lua_pfx}/bin/cyglua-${vi_cv_version_lua}.dll"; then
  	vi_cv_dll_name_lua="cyglua-${vi_cv_version_lua}.dll"
        else
! 	multiarch=`dpkg-architecture -qDEB_HOST_MULTIARCH 2> /dev/null`
! 	if test "X$multiarch" != "X"; then
! 	  lib_multiarch="lib/${multiarch}"
! 	fi
! 	dnl Determine the sover for the current version, but fallback to
! 	dnl liblua${vi_cv_version_lua}.so if no sover-versioned file is found.
! 	for subdir in "${lib_multiarch}" lib64 lib; do
! 	  if test -z "$subdir"; then
! 	    continue
! 	  fi
! 	  for sover in "${vi_cv_version_lua}.so" "-${vi_cv_version_lua}.so" ".so.${vi_cv_version_lua}"; do
! 	    for i in .0 .1 .2 .3 .4 .5 .6 .7 .8 .9 ""; do
! 	      if test -f "${vi_cv_path_lua_pfx}/${subdir}/liblua${sover}$i"; then
! 		sover2="$i"
! 		break 3
! 	      fi
! 	    done
  	  done
  	done
+ 	vi_cv_dll_name_lua="liblua${sover}$sover2"
        fi
        AC_DEFINE(DYNAMIC_LUA)
        LUA_LIBS=""
*** ../vim-7.3.896/src/auto/configure	2013-02-26 14:56:24.000000000 +0100
--- src/auto/configure	2013-04-15 14:28:06.000000000 +0200
***************
*** 4737,4751 ****
        if test -f "${vi_cv_path_lua_pfx}/bin/cyglua-${vi_cv_version_lua}.dll"; then
  	vi_cv_dll_name_lua="cyglua-${vi_cv_version_lua}.dll"
        else
! 			for LUA_SOVER in "${vi_cv_version_lua}.so" ".so.${vi_cv_version_lua}"; do
! 	  for i in 0 1 2 3 4 5 6 7 8 9; do
! 	    if test -f "${vi_cv_path_lua_pfx}/lib/liblua${LUA_SOVER}.$i"; then
! 	      LUA_SONAME=".$i"
! 	      break
! 	    fi
  	  done
- 	  vi_cv_dll_name_lua="liblua${LUA_SOVER}$LUA_SONAME"
  	done
        fi
        $as_echo "#define DYNAMIC_LUA 1" >>confdefs.h
  
--- 4737,4760 ----
        if test -f "${vi_cv_path_lua_pfx}/bin/cyglua-${vi_cv_version_lua}.dll"; then
  	vi_cv_dll_name_lua="cyglua-${vi_cv_version_lua}.dll"
        else
! 	multiarch=`dpkg-architecture -qDEB_HOST_MULTIARCH 2> /dev/null`
! 	if test "X$multiarch" != "X"; then
! 	  lib_multiarch="lib/${multiarch}"
! 	fi
! 			for subdir in "${lib_multiarch}" lib64 lib; do
! 	  if test -z "$subdir"; then
! 	    continue
! 	  fi
! 	  for sover in "${vi_cv_version_lua}.so" "-${vi_cv_version_lua}.so" ".so.${vi_cv_version_lua}"; do
! 	    for i in .0 .1 .2 .3 .4 .5 .6 .7 .8 .9 ""; do
! 	      if test -f "${vi_cv_path_lua_pfx}/${subdir}/liblua${sover}$i"; then
! 		sover2="$i"
! 		break 3
! 	      fi
! 	    done
  	  done
  	done
+ 	vi_cv_dll_name_lua="liblua${sover}$sover2"
        fi
        $as_echo "#define DYNAMIC_LUA 1" >>confdefs.h
  
*** ../vim-7.3.896/src/version.c	2013-04-15 13:49:17.000000000 +0200
--- src/version.c	2013-04-15 14:43:52.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     897,
  /**/

-- 
If Microsoft would build a car...
... the oil, water temperature, and alternator warning lights would
all be replaced by a single "General Protection Fault" warning light.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
