To: vim_dev@googlegroups.com
Subject: Patch 7.3.1205
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1205
Problem:    logtalk.dict is not removed on uninstall.
Solution:   Remove the file. (Kazunobu Kuriyama)
Files:	    src/Makefile


*** ../vim-7.3.1204/src/Makefile	2013-05-21 13:30:17.000000000 +0200
--- src/Makefile	2013-06-16 14:13:15.000000000 +0200
***************
*** 2311,2317 ****
  	-rm -rf $(DEST_COMP)
  	-rm -f $(DEST_PRINT)/*.ps
  	-rmdir $(DEST_HELP) $(DEST_PRINT) $(DEST_COL) $(DEST_SYN) $(DEST_IND)
! 	-rm -rf $(DEST_FTP)/*.vim $(DEST_FTP)/README.txt
  	-rm -f $(DEST_AUTO)/*.vim $(DEST_AUTO)/README.txt $(DEST_AUTO)/xml/*.vim
  	-rm -f $(DEST_PLUG)/*.vim $(DEST_PLUG)/README.txt
  	-rmdir $(DEST_FTP) $(DEST_AUTO)/xml $(DEST_AUTO) $(DEST_PLUG) $(DEST_RT)
--- 2311,2317 ----
  	-rm -rf $(DEST_COMP)
  	-rm -f $(DEST_PRINT)/*.ps
  	-rmdir $(DEST_HELP) $(DEST_PRINT) $(DEST_COL) $(DEST_SYN) $(DEST_IND)
! 	-rm -rf $(DEST_FTP)/*.vim $(DEST_FTP)/README.txt $(DEST_FTP)/logtalk.dict
  	-rm -f $(DEST_AUTO)/*.vim $(DEST_AUTO)/README.txt $(DEST_AUTO)/xml/*.vim
  	-rm -f $(DEST_PLUG)/*.vim $(DEST_PLUG)/README.txt
  	-rmdir $(DEST_FTP) $(DEST_AUTO)/xml $(DEST_AUTO) $(DEST_PLUG) $(DEST_RT)
*** ../vim-7.3.1204/src/version.c	2013-06-16 14:18:20.000000000 +0200
--- src/version.c	2013-06-16 14:19:23.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1205,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
225. You sign up for free subscriptions for all the computer magazines

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
