To: vim_dev@googlegroups.com
Subject: Patch 7.3.903
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.903 (after 7.3.892)
Problem:    Crash on exit writing viminfo. (Ron Aaron)
Solution:   Check for the history to be empty.
Files:	    src/ex_getln.c


*** ../vim-7.3.902/src/ex_getln.c	2013-04-14 23:19:32.000000000 +0200
--- src/ex_getln.c	2013-04-15 16:13:56.000000000 +0200
***************
*** 6216,6222 ****
  	 */
  	for (round = 1; round <= 2; ++round)
  	{
! 	    i = round == 1 ? hisidx[type] : 0;
  	    if (i >= 0)
  		while (num_saved > 0
  			&& !(round == 2 && i >= viminfo_hisidx[type]))
--- 6216,6230 ----
  	 */
  	for (round = 1; round <= 2; ++round)
  	{
! 	    if (round == 1)
! 		/* start at newest entry, somewhere in the list */
! 		i = hisidx[type];
! 	    else if (viminfo_hisidx[type] > 0)
! 		/* start at newest entry, first in the list */
! 		i = 0;
! 	    else
! 		/* empty list */
! 		i = -1;
  	    if (i >= 0)
  		while (num_saved > 0
  			&& !(round == 2 && i >= viminfo_hisidx[type]))
*** ../vim-7.3.902/src/version.c	2013-04-15 15:55:15.000000000 +0200
--- src/version.c	2013-04-15 16:11:08.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     903,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
176. You lie, even to user-friends, about how long you were online yesterday.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
