To: vim_dev@googlegroups.com
Subject: Patch 7.3.1188
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1188
Problem:    Newline characters messing up error message.
Solution:   Remove the newlines. (Kazunobu Kuriyama)
Files:	    src/gui_x11.c


*** ../vim-7.3.1187/src/gui_x11.c	2010-11-16 15:04:51.000000000 +0100
--- src/gui_x11.c	2013-06-13 21:54:39.000000000 +0200
***************
*** 2197,2208 ****
  	if (	   xfs[i]->max_bounds.width != 2 * min_width
  		&& xfs[i]->max_bounds.width != min_width)
  	{
! 	    EMSG2(_("E253: Fontset name: %s\n"), base_name);
! 	    EMSG2(_("Font0: %s\n"), font_name[min_font_idx]);
! 	    EMSG2(_("Font1: %s\n"), font_name[i]);
! 	    EMSGN(_("Font%ld width is not twice that of font0\n"), i);
! 	    EMSGN(_("Font0 width: %ld\n"), xfs[min_font_idx]->max_bounds.width);
! 	    EMSGN(_("Font1 width: %ld\n\n"), xfs[i]->max_bounds.width);
  	    return FAIL;
  	}
      }
--- 2197,2208 ----
  	if (	   xfs[i]->max_bounds.width != 2 * min_width
  		&& xfs[i]->max_bounds.width != min_width)
  	{
! 	    EMSG2(_("E253: Fontset name: %s"), base_name);
! 	    EMSG2(_("Font0: %s"), font_name[min_font_idx]);
! 	    EMSG2(_("Font1: %s"), font_name[i]);
! 	    EMSGN(_("Font%ld width is not twice that of font0"), i);
! 	    EMSGN(_("Font0 width: %ld"), xfs[min_font_idx]->max_bounds.width);
! 	    EMSGN(_("Font1 width: %ld"), xfs[i]->max_bounds.width);
  	    return FAIL;
  	}
      }
*** ../vim-7.3.1187/src/version.c	2013-06-13 21:24:01.000000000 +0200
--- src/version.c	2013-06-13 21:56:02.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1188,
  /**/

-- 
I'm in shape.  Round IS a shape.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
