To: vim_dev@googlegroups.com
Subject: Patch 7.3.971
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.971
Problem:    No support for VS2012 static code analysis.
Solution:   Add the ANALYZE option. (Mike Williams)
Files:	    src/Make_mvc.mak


*** ../vim-7.3.970/src/Make_mvc.mak	2013-05-19 19:16:25.000000000 +0200
--- src/Make_mvc.mak	2013-05-19 16:38:29.000000000 +0200
***************
*** 20,26 ****
  #
  #	!!!!  After changing features do "nmake clean" first  !!!!
  #
! #       Feature Set: FEATURES=[TINY, SMALL, NORMAL, BIG, HUGE] (default is BIG)
  #
  #	GUI interface: GUI=yes (default is no)
  #
--- 20,26 ----
  #
  #	!!!!  After changing features do "nmake clean" first  !!!!
  #
! #	Feature Set: FEATURES=[TINY, SMALL, NORMAL, BIG, HUGE] (default is BIG)
  #
  #	GUI interface: GUI=yes (default is no)
  #
***************
*** 87,106 ****
  #	  GETTEXT=[yes or no]  (default is yes)
  #	See http://sourceforge.net/projects/gettext/
  #
! #       PostScript printing: POSTSCRIPT=yes (default is no)
  #
! #       Netbeans Support: NETBEANS=[yes or no] (default is yes if GUI is yes)
  #
! #       XPM Image Support: XPM=[path to XPM directory]
! #       Default is "xpm", using the files included in the distribution.
! #       Use "no" to disable this feature.
  #
! #       Optimization: OPTIMIZE=[SPACE, SPEED, MAXSPEED] (default is MAXSPEED)
  #
! #       Processor Version: CPUNR=[i386, i486, i586, i686, pentium4] (default is
! #       i386)
  #
! #       Version Support: WINVER=[0x0400, 0x0500] (default is 0x0400)
  #
  #	Debug version: DEBUG=yes
  #	Mapfile: MAP=[no, yes or lines] (default is yes)
--- 87,106 ----
  #	  GETTEXT=[yes or no]  (default is yes)
  #	See http://sourceforge.net/projects/gettext/
  #
! #	PostScript printing: POSTSCRIPT=yes (default is no)
  #
! #	Netbeans Support: NETBEANS=[yes or no] (default is yes if GUI is yes)
  #
! #	XPM Image Support: XPM=[path to XPM directory]
! #	Default is "xpm", using the files included in the distribution.
! #	Use "no" to disable this feature.
  #
! #	Optimization: OPTIMIZE=[SPACE, SPEED, MAXSPEED] (default is MAXSPEED)
  #
! #	Processor Version: CPUNR=[i386, i486, i586, i686, pentium4] (default is
! #	i386)
  #
! #	Version Support: WINVER=[0x0400, 0x0500] (default is 0x0400)
  #
  #	Debug version: DEBUG=yes
  #	Mapfile: MAP=[no, yes or lines] (default is yes)
***************
*** 108,117 ****
  #	  yes:   Write a normal mapfile.
  #	  lines: Write a mapfile with line numbers (only for VC6 and later)
  #
! #       Netbeans Debugging Support: NBDEBUG=[yes or no] (should be no, yes
! #       doesn't work)
  #
! #       Visual C Version: MSVCVER=m.n (default derived from nmake if undefined)
  #
  # You can combine any of these interfaces
  #
--- 108,119 ----
  #	  yes:   Write a normal mapfile.
  #	  lines: Write a mapfile with line numbers (only for VC6 and later)
  #
! #	Netbeans Debugging Support: NBDEBUG=[yes or no] (should be no, yes
! #	doesn't work)
  #
! #	Visual C Version: MSVCVER=m.n (default derived from nmake if undefined)
! #
! #	Static Code Analysis: ANALYZE=yes (works with VS2012 only)
  #
  # You can combine any of these interfaces
  #
***************
*** 479,484 ****
--- 481,491 ----
  CFLAGS=$(CFLAGS) $(WP64CHECK)
  !endif
  
+ # Static code analysis generally available starting with VS2012
+ !if ("$(ANALYZE)" == "yes") && ("$(MSVCVER)" == "11.0")
+ CFLAGS=$(CFLAGS) /analyze
+ !endif
+ 
  CFLAGS = $(CFLAGS) $(OPTFLAG) -DNDEBUG $(CPUARG)
  RCFLAGS = $(rcflags) $(rcvars) -DNDEBUG
  ! ifdef USE_MSVCRT
*** ../vim-7.3.970/src/version.c	2013-05-19 19:16:25.000000000 +0200
--- src/version.c	2013-05-19 21:03:34.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     971,
  /**/


-- 
It is illegal for a driver to be blindfolded while operating a vehicle.
		[real standing law in Alabama, United States of America]

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
