To: vim_dev@googlegroups.com
Subject: Patch 7.3.1240
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1240
Problem:    Memory leak in findfile().
Solution:   Free the memory. (Christian Brabandt)
Files:	    src/eval.c


*** ../vim-7.3.1239/src/eval.c	2013-06-23 14:30:42.000000000 +0200
--- src/eval.c	2013-06-24 22:12:41.000000000 +0200
***************
*** 10448,10454 ****
      {
  	do
  	{
! 	    if (rettv->v_type == VAR_STRING)
  		vim_free(fresult);
  	    fresult = find_file_in_path_option(first ? fname : NULL,
  					       first ? (int)STRLEN(fname) : 0,
--- 10448,10454 ----
      {
  	do
  	{
! 	    if (rettv->v_type == VAR_STRING || rettv->v_type == VAR_LIST)
  		vim_free(fresult);
  	    fresult = find_file_in_path_option(first ? fname : NULL,
  					       first ? (int)STRLEN(fname) : 0,
*** ../vim-7.3.1239/src/version.c	2013-06-24 21:21:52.000000000 +0200
--- src/version.c	2013-06-24 22:09:30.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1240,
  /**/

-- 
DINGO:   You must spank her well and after you have spanked her you
         may deal with her as you like and then ... spank me.
AMAZING: And spank me!
STUNNER: And me.
LOVELY:  And me.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
