To: vim_dev@googlegroups.com
Subject: Patch 7.3.1313
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1313
Problem:    :py and :py3 don't work when compiled with Cygwin or MingW with 64
	    bit.
Solution:   Add -DMS_WIN64 to the build command. (Ken Takata)
Files:	    src/Make_cyg.mak, src/Make_ming.mak


*** ../vim-7.3.1312/src/Make_cyg.mak	2013-06-03 20:12:47.000000000 +0200
--- src/Make_cyg.mak	2013-07-06 13:32:11.000000000 +0200
***************
*** 118,123 ****
--- 118,126 ----
  
  DEFINES = -DWIN32 -DHAVE_PATHDEF -DFEAT_$(FEATURES) \
  	  -DWINVER=$(WINVER) -D_WIN32_WINNT=$(WINVER)
+ ifeq ($(ARCH),x86-64)
+ DEFINES+=-DMS_WIN64
+ endif
  INCLUDES = -march=$(ARCH) -Iproto
  
  #>>>>> name of the compiler and linker, name of lib directory
*** ../vim-7.3.1312/src/Make_ming.mak	2013-06-03 20:12:47.000000000 +0200
--- src/Make_ming.mak	2013-07-06 13:32:11.000000000 +0200
***************
*** 328,333 ****
--- 328,336 ----
  DEF_GUI=-DFEAT_GUI_W32 -DFEAT_CLIPBOARD
  DEFINES=-DWIN32 -DWINVER=$(WINVER) -D_WIN32_WINNT=$(WINVER) \
  	-DHAVE_PATHDEF -DFEAT_$(FEATURES)
+ ifeq ($(ARCH),x86-64)
+ DEFINES+=-DMS_WIN64
+ endif
  ifeq ($(CROSS),yes)
  # cross-compiler prefix:
  CROSS_COMPILE = i586-pc-mingw32msvc-
*** ../vim-7.3.1312/src/version.c	2013-07-06 13:02:25.000000000 +0200
--- src/version.c	2013-07-06 13:32:35.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1313,
  /**/

-- 
BRIDGEKEEPER: What is your favorite colour?
LAUNCELOT:    Blue.
BRIDGEKEEPER: Right.  Off you go.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
