To: vim_dev@googlegroups.com
Subject: Patch 7.3.11
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1186
Problem:    Python 3: test 87 may crash.
Solution:   Use _PyArg_Parse_SizeT instead of PyArg_Parse. (Jun Takimoto)
Files:	    src/if_python3.c


*** ../vim-7.3.1185/src/if_python3.c	2013-06-12 14:40:58.000000000 +0200
--- src/if_python3.c	2013-06-13 20:44:48.000000000 +0200
***************
*** 425,437 ****
      {"PySys_SetArgv", (PYTHON_PROC*)&py3_PySys_SetArgv},
      {"Py_SetPythonHome", (PYTHON_PROC*)&py3_Py_SetPythonHome},
      {"Py_Initialize", (PYTHON_PROC*)&py3_Py_Initialize},
- # ifndef PY_SSIZE_T_CLEAN
-     {"PyArg_ParseTuple", (PYTHON_PROC*)&py3_PyArg_ParseTuple},
-     {"Py_BuildValue", (PYTHON_PROC*)&py3_Py_BuildValue},
- # else
      {"_PyArg_ParseTuple_SizeT", (PYTHON_PROC*)&py3_PyArg_ParseTuple},
      {"_Py_BuildValue_SizeT", (PYTHON_PROC*)&py3_Py_BuildValue},
- # endif
      {"PyMem_Free", (PYTHON_PROC*)&py3_PyMem_Free},
      {"PyMem_Malloc", (PYTHON_PROC*)&py3_PyMem_Malloc},
      {"PyList_New", (PYTHON_PROC*)&py3_PyList_New},
--- 425,432 ----
***************
*** 488,494 ****
      {"PyEval_InitThreads", (PYTHON_PROC*)&py3_PyEval_InitThreads},
      {"PyEval_RestoreThread", (PYTHON_PROC*)&py3_PyEval_RestoreThread},
      {"PyEval_SaveThread", (PYTHON_PROC*)&py3_PyEval_SaveThread},
!     {"PyArg_Parse", (PYTHON_PROC*)&py3_PyArg_Parse},
      {"Py_IsInitialized", (PYTHON_PROC*)&py3_Py_IsInitialized},
      {"_PyObject_NextNotImplemented", (PYTHON_PROC*)&py3__PyObject_NextNotImplemented},
      {"_Py_NoneStruct", (PYTHON_PROC*)&py3__Py_NoneStruct},
--- 483,489 ----
      {"PyEval_InitThreads", (PYTHON_PROC*)&py3_PyEval_InitThreads},
      {"PyEval_RestoreThread", (PYTHON_PROC*)&py3_PyEval_RestoreThread},
      {"PyEval_SaveThread", (PYTHON_PROC*)&py3_PyEval_SaveThread},
!     {"_PyArg_Parse_SizeT", (PYTHON_PROC*)&py3_PyArg_Parse},
      {"Py_IsInitialized", (PYTHON_PROC*)&py3_Py_IsInitialized},
      {"_PyObject_NextNotImplemented", (PYTHON_PROC*)&py3__PyObject_NextNotImplemented},
      {"_Py_NoneStruct", (PYTHON_PROC*)&py3__Py_NoneStruct},
*** ../vim-7.3.1185/src/version.c	2013-06-13 20:19:35.000000000 +0200
--- src/version.c	2013-06-13 20:45:49.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1186,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
188. You purchase a laptop so you can surf while sitting on the can.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
