To: vim_dev@googlegroups.com
Subject: Patch 7.3.1257
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1257
Problem:    With GNU gettext() ":lang de_DE.utf8" does not always result in
	    German messages.
Solution:   Clear the $LANGUAGE environment variable.
Files:	    src/ex_cmds2.c


*** ../vim-7.3.1256/src/ex_cmds2.c	2013-06-10 21:27:18.000000000 +0200
--- src/ex_cmds2.c	2013-06-28 20:14:53.000000000 +0200
***************
*** 4261,4266 ****
--- 4261,4269 ----
  		if (what == LC_ALL)
  		{
  		    vim_setenv((char_u *)"LANG", name);
+ 
+ 		    /* Clear $LANGUAGE because GNU gettext uses it. */
+ 		    vim_setenv((char_u *)"LANGUAGE", (char_u *)"");
  # ifdef WIN32
  		    /* Apparently MS-Windows printf() may cause a crash when
  		     * we give it 8-bit text while it's expecting text in the
*** ../vim-7.3.1256/src/version.c	2013-06-28 20:16:50.000000000 +0200
--- src/version.c	2013-06-28 20:18:08.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1257,
  /**/


-- 
    [clop clop]
GUARD #1:  Halt!  Who goes there?
ARTHUR:    It is I, Arthur, son of Uther Pendragon, from the castle of
           Camelot.  King of the Britons, defeator of the Saxons, sovereign of
           all England!
GUARD #1:  Pull the other one!
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
