To: vim_dev@googlegroups.com
Subject: Patch 7.3.1268
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1268
Problem:    ACL support doesn't work when when compiled with MingW.
Solution:   Support ACL on MingW. (Ken Takata)
Files:	    src/os_win32.c, src/os_win32.h


*** ../vim-7.3.1267/src/os_win32.c	2013-06-29 15:36:21.000000000 +0200
--- src/os_win32.c	2013-06-29 15:38:50.000000000 +0200
***************
*** 489,503 ****
   * These are needed to dynamically load the ADVAPI DLL, which is not
   * implemented under Windows 95 (and causes VIM to crash)
   */
! typedef DWORD (WINAPI *PSNSECINFO) (LPSTR, enum SE_OBJECT_TYPE,
  	SECURITY_INFORMATION, PSID, PSID, PACL, PACL);
! typedef DWORD (WINAPI *PGNSECINFO) (LPSTR, enum SE_OBJECT_TYPE,
  	SECURITY_INFORMATION, PSID *, PSID *, PACL *, PACL *,
  	PSECURITY_DESCRIPTOR *);
  # ifdef FEAT_MBYTE
! typedef DWORD (WINAPI *PSNSECINFOW) (LPWSTR, enum SE_OBJECT_TYPE,
  	SECURITY_INFORMATION, PSID, PSID, PACL, PACL);
! typedef DWORD (WINAPI *PGNSECINFOW) (LPWSTR, enum SE_OBJECT_TYPE,
  	SECURITY_INFORMATION, PSID *, PSID *, PACL *, PACL *,
  	PSECURITY_DESCRIPTOR *);
  # endif
--- 489,503 ----
   * These are needed to dynamically load the ADVAPI DLL, which is not
   * implemented under Windows 95 (and causes VIM to crash)
   */
! typedef DWORD (WINAPI *PSNSECINFO) (LPSTR, SE_OBJECT_TYPE,
  	SECURITY_INFORMATION, PSID, PSID, PACL, PACL);
! typedef DWORD (WINAPI *PGNSECINFO) (LPSTR, SE_OBJECT_TYPE,
  	SECURITY_INFORMATION, PSID *, PSID *, PACL *, PACL *,
  	PSECURITY_DESCRIPTOR *);
  # ifdef FEAT_MBYTE
! typedef DWORD (WINAPI *PSNSECINFOW) (LPWSTR, SE_OBJECT_TYPE,
  	SECURITY_INFORMATION, PSID, PSID, PACL, PACL);
! typedef DWORD (WINAPI *PGNSECINFOW) (LPWSTR, SE_OBJECT_TYPE,
  	SECURITY_INFORMATION, PSID *, PSID *, PACL *, PACL *,
  	PSECURITY_DESCRIPTOR *);
  # endif
*** ../vim-7.3.1267/src/os_win32.h	2013-06-07 19:17:12.000000000 +0200
--- src/os_win32.h	2013-06-29 15:38:50.000000000 +0200
***************
*** 57,70 ****
  
  #define FEAT_SHORTCUT		/* resolve shortcuts */
  
! #if !defined(__MINGW32__) \
! 	&& !defined(__CYGWIN__) \
! 	&& (!defined(__BORLANDC__) || __BORLANDC__ >= 0x550) \
  	&& (!defined(_MSC_VER) || _MSC_VER > 1020)
  /*
   * Access Control List (actually security info).
!  * Mingw and Cygwin don't have the acl stuff.
!  * Borland only in version 5.5 and later.
   * MSVC in 5.0, not in 4.2, don't know about 4.3.
   */
  # define HAVE_ACL
--- 57,67 ----
  
  #define FEAT_SHORTCUT		/* resolve shortcuts */
  
! #if (!defined(__BORLANDC__) || __BORLANDC__ >= 0x550) \
  	&& (!defined(_MSC_VER) || _MSC_VER > 1020)
  /*
   * Access Control List (actually security info).
!  * Borland has the acl stuff only in version 5.5 and later.
   * MSVC in 5.0, not in 4.2, don't know about 4.3.
   */
  # define HAVE_ACL
*** ../vim-7.3.1267/src/version.c	2013-06-29 15:36:21.000000000 +0200
--- src/version.c	2013-06-29 15:39:17.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1268,
  /**/

-- 
CUSTOMER:     Well, can you hang around a couple of minutes?  He won't be
              long.
MORTICIAN:    Naaah, I got to go on to Robinson's -- they've lost nine today.
CUSTOMER:     Well, when is your next round?
MORTICIAN:    Thursday.
DEAD PERSON:  I think I'll go for a walk.
                                  The Quest for the Holy Grail (Monty Python)

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
