To: vim_dev@googlegroups.com
Subject: Patch 7.3.928
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.928 (after 7.3.924)
Problem:    Can't build with strict C compiler.
Solution:   Move declaration to start of block. (Taro Muraoka)
Files:	    src/if_py_both.h


*** ../vim-7.3.927/src/if_py_both.h	2013-05-06 04:21:35.000000000 +0200
--- src/if_py_both.h	2013-05-06 06:21:55.000000000 +0200
***************
*** 1521,1532 ****
      int		flags;
      long	numval;
      char_u	*stringval;
  
      if (this->Check(this->from))
  	return NULL;
  
-     DICTKEY_DECL
- 
      DICTKEY_GET_NOTEMPTY(NULL)
  
      flags = get_option_value_strict(key, &numval, &stringval,
--- 1521,1531 ----
      int		flags;
      long	numval;
      char_u	*stringval;
+     DICTKEY_DECL
  
      if (this->Check(this->from))
  	return NULL;
  
      DICTKEY_GET_NOTEMPTY(NULL)
  
      flags = get_option_value_strict(key, &numval, &stringval,
***************
*** 1616,1627 ****
      int		flags;
      int		opt_flags;
      int		r = 0;
  
      if (this->Check(this->from))
  	return -1;
  
-     DICTKEY_DECL
- 
      DICTKEY_GET_NOTEMPTY(-1)
  
      flags = get_option_value_strict(key, NULL, NULL,
--- 1615,1625 ----
      int		flags;
      int		opt_flags;
      int		r = 0;
+     DICTKEY_DECL
  
      if (this->Check(this->from))
  	return -1;
  
      DICTKEY_GET_NOTEMPTY(-1)
  
      flags = get_option_value_strict(key, NULL, NULL,
*** ../vim-7.3.927/src/version.c	2013-05-06 05:50:22.000000000 +0200
--- src/version.c	2013-05-06 06:22:57.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     928,
  /**/

-- 
press CTRL-ALT-DEL for more information

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
