To: vim_dev@googlegroups.com
Subject: Patch 7.3.845
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.845 (after 7.3.844)
Problem:    Enum indenting is not tested.
Solution:   Add tests. (Hong Xu)
Files:	    src/testdir/test3.in, src/testdir/test3.ok


*** ../vim-7.3.844/src/testdir/test3.in	2012-06-13 13:40:45.000000000 +0200
--- src/testdir/test3.in	2013-03-07 12:39:35.000000000 +0100
***************
*** 318,323 ****
--- 318,337 ----
  maybe
  } soppie;
  
+ public static enum
+ {
+ yes = 0,
+ no,
+ maybe
+ } soppie;
+ 
+ static private enum
+ {
+ yes = 0,
+ no,
+ maybe
+ } soppie;
+ 
  {
  	int a,
  		b;
*** ../vim-7.3.844/src/testdir/test3.ok	2012-06-13 13:40:45.000000000 +0200
--- src/testdir/test3.ok	2013-03-07 12:40:03.000000000 +0100
***************
*** 306,311 ****
--- 306,325 ----
  	maybe
  } soppie;
  
+ public static enum
+ {
+ 	yes = 0,
+ 	no,
+ 	maybe
+ } soppie;
+ 
+ static private enum
+ {
+ 	yes = 0,
+ 	no,
+ 	maybe
+ } soppie;
+ 
  {
  	int a,
  		b;
*** ../vim-7.3.844/src/version.c	2013-03-07 13:13:45.000000000 +0100
--- src/version.c	2013-03-07 13:18:49.000000000 +0100
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     845,
  /**/

-- 
"So this is it," said Arthur, "we are going to die."
"Yes," said Ford, "except...no!  Wait a minute!"  He suddenly lunged across
the chamber at something behind Arthur's line of vision.  "What's this
switch?" he cried.
"What?   Where?" cried Arthur, twisting around.
"No, I was only fooling," said Ford, "we are going to die after all."
		-- Douglas Adams, "The Hitchhiker's Guide to the Galaxy"

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
