To: vim_dev@googlegroups.com
Subject: Patch 7.3.1225
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1225
Problem:    Compiler warnings when building with Motif.
Solution:   Change set_label() argument. (Kazunobu Kuriyama)
Files:	    src/gui_motif.c


*** ../vim-7.3.1224/src/gui_motif.c	2013-05-06 04:21:35.000000000 +0200
--- src/gui_motif.c	2013-06-22 12:54:44.000000000 +0200
***************
*** 3653,3659 ****
      static void
  set_label(w, label)
      Widget w;
!     char_u *label;
  {
      XmString	str;
      char_u	*p, *next;
--- 3653,3659 ----
      static void
  set_label(w, label)
      Widget w;
!     char *label;
  {
      XmString	str;
      char_u	*p, *next;
***************
*** 3662,3668 ****
      if (!w)
  	return;
  
!     p = vim_strsave(label);
      if (p == NULL)
  	return;
      for (next = p; *next; ++next)
--- 3662,3668 ----
      if (!w)
  	return;
  
!     p = vim_strsave((char_u *)label);
      if (p == NULL)
  	return;
      for (next = p; *next; ++next)
*** ../vim-7.3.1224/src/version.c	2013-06-21 18:31:16.000000000 +0200
--- src/version.c	2013-06-22 12:59:52.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1225,
  /**/

-- 
hundred-and-one symptoms of being an internet addict:
10E. You start counting in hex.

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
