To: vim_dev@googlegroups.com
Subject: Patch 7.3.1222
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1222
Problem:    Cannot execute some tests from the src directly.
Solution:   Add missing targets.
Files:	    src/Makefile


*** ../vim-7.3.1221/src/Makefile	2013-06-18 23:31:41.000000000 +0200
--- src/Makefile	2013-06-19 20:05:45.000000000 +0200
***************
*** 1867,1882 ****
  	done
  
  # Run individual test, assuming that Vim was already compiled.
! test1 test2 test3 test4 test5 test6 test7 test8 test9 test10 \
! 	test11 test12 test13 test14 test15 test16 test17 test18 test19 \
! 	test21 test22 test23 test24 test25 test26 test27 test28 test29 \
! 	test31 test32 test33 test34 test35 test36 test37 test38 test39 \
! 	test41 test42 test43 test44 test45 test46 test47 test48 test49 \
! 	test51 test52 test53 test54 test55 test56 test57 test58 test59 \
! 	test61 test62 test63 test64 test65 test66 test67 test68 test69 \
! 	test71 test72 test73 test74 test75 test76 test77 test78 test79 \
! 	test81 test82 test83 test84 test85 test86 test87 test88 test89 \
! 	test91 test92 test93 test94 test95 test96 test97 test98 test99:
  	cd testdir; rm $@.out; $(MAKE) -f Makefile $@.out VIMPROG=../$(VIMTARGET)
  
  testclean:
--- 1868,1883 ----
  	done
  
  # Run individual test, assuming that Vim was already compiled.
! test1 test2 test3 test4 test5 test6 test7 test8 test9 \
! 	test10 test11 test12 test13 test14 test15 test16 test17 test18 test19 \
! 	test20 test21 test22 test23 test24 test25 test26 test27 test28 test29 \
! 	test30 test31 test32 test33 test34 test35 test36 test37 test38 test39 \
! 	test40 test41 test42 test43 test44 test45 test46 test47 test48 test49 \
! 	test50 test51 test52 test53 test54 test55 test56 test57 test58 test59 \
! 	test60 test61 test62 test63 test64 test65 test66 test67 test68 test69 \
! 	test70 test71 test72 test73 test74 test75 test76 test77 test78 test79 \
! 	test80 test81 test82 test83 test84 test85 test86 test87 test88 test89 \
! 	test90 test91 test92 test93 test94 test95 test96 test97 test98 test99:
  	cd testdir; rm $@.out; $(MAKE) -f Makefile $@.out VIMPROG=../$(VIMTARGET)
  
  testclean:
*** ../vim-7.3.1221/src/version.c	2013-06-18 23:31:41.000000000 +0200
--- src/version.c	2013-06-19 20:11:01.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1222,
  /**/

-- 
If VIM were a woman, I'd marry her.  Slim, organized, helpful
and beautiful; what's not to like?     --David A. Rogers

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
