To: vim_dev@googlegroups.com
Subject: Patch 7.3.1008
Fcc: outbox
From: Bram Moolenaar <Bram@moolenaar.net>
Mime-Version: 1.0
Content-Type: text/plain; charset=UTF-8
Content-Transfer-Encoding: 8bit
------------

Patch 7.3.1008
Problem:    Test 95 fails on MS-Windows.
Solution:   Set 'nomore'. Change \i to \f.  Change multi-byte character to
	    something that is not matching \i. (Ken Takata)
Files:	    src/testdir/test95.in, src/testdir/test95.ok


*** ../vim-7.3.1007/src/testdir/test95.in	2013-05-21 13:30:17.000000000 +0200
--- src/testdir/test95.in	2013-05-23 22:36:22.000000000 +0200
***************
*** 30,39 ****
  :call add(tl, ['\p\+', 'ìa', 'ìa'])
  
  :"""" Test recognition of some character classes
! :call add(tl, ['\i\+', '&*§xx ', 'xx'])
! :call add(tl, ['\%#=1\i\+', '&*§xx ', 'xx'])
  :call add(tl, ['\f\+', '&*fname ', 'fname'])
! :call add(tl, ['\%#=1\i\+', '&*fname ', 'fname'])
  
  :"""" Combining different tests and features
  :call add(tl, ['[^[=a=]]\+', 'ddaãâbcd', 'dd'])
--- 30,39 ----
  :call add(tl, ['\p\+', 'ìa', 'ìa'])
  
  :"""" Test recognition of some character classes
! :call add(tl, ['\i\+', '&*¨xx ', 'xx'])
! :call add(tl, ['\%#=1\i\+', '&*¨xx ', 'xx'])
  :call add(tl, ['\f\+', '&*fname ', 'fname'])
! :call add(tl, ['\%#=1\f\+', '&*fname ', 'fname'])
  
  :"""" Combining different tests and features
  :call add(tl, ['[^[=a=]]\+', 'ddaãâbcd', 'dd'])
*** ../vim-7.3.1007/src/testdir/test95.ok	2013-05-21 13:30:17.000000000 +0200
--- src/testdir/test95.ok	2013-05-23 19:34:01.000000000 +0200
***************
*** 8,12 ****
  OK - \i\+
  OK - \%#=1\i\+
  OK - \f\+
! OK - \%#=1\i\+
  OK - [^[=a=]]\+
--- 8,12 ----
  OK - \i\+
  OK - \%#=1\i\+
  OK - \f\+
! OK - \%#=1\f\+
  OK - [^[=a=]]\+
*** ../vim-7.3.1007/src/version.c	2013-05-23 22:26:50.000000000 +0200
--- src/version.c	2013-05-23 22:39:37.000000000 +0200
***************
*** 730,731 ****
--- 730,733 ----
  {   /* Add new patch number below this line */
+ /**/
+     1008,
  /**/

-- 
BLACK KNIGHT: The Black Knight always triumphs. Have at you!
   ARTHUR takes his last leg off.  The BLACK KNIGHT's body lands upright.
BLACK KNIGHT: All right, we'll call it a draw.
                 "Monty Python and the Holy Grail" PYTHON (MONTY) PICTURES LTD

 /// Bram Moolenaar -- Bram@Moolenaar.net -- http://www.Moolenaar.net   \\\
///        sponsor Vim, vote for features -- http://www.Vim.org/sponsor/ \\\
\\\  an exciting new programming language -- http://www.Zimbu.org        ///
 \\\            help me help AIDS victims -- http://ICCF-Holland.org    ///
