Patches for Vim - Vi IMproved

The files in this directory contain source code changes to fix
problems in released versions of Vim.  Each file also contains an
explanation of the problem that is fixed, like the message that
was sent to the vim-dev maillist.

The best is to apply the patches in sequence.  This avoids problems
when a patch depends on a previous patch.  If you did not unpack the
extra archive, you may want to skip patches marked with "extra:".
Similarly for the "lang" archive.

Before patching, change to the top Vim directory, where the "src"
and "runtime" directories are located.
Depending on the version of "patch" that you use, you may have add
an argument to make it patch the right file:
        patch -p < 5.5.001
        patch -p0 < 5.5.001

After applying a patch, you need to compile Vim.  There are no
patches for binaries.

Collection of patches for Vim 6.1:
  SIZE  NAME                  INCLUDES
 85516  6.1.1-100.gz	      patches 6.1.001 to 6.1.100, gzip'ed
128949  6.1.101-200.gz        patches 6.1.101 to 6.1.200, gzip'ed

Individual patches for Vim 6.1:
  SIZE  NAME     FIXES
  6488  6.1.001  Multi-byte: composing char on space isn't formatted properly
  1523  6.1.002  (extra) Win32: mouse pointer stays hidden after ":popup"
  1806  6.1.003  when 'laststatus' is zero vertical separator drawn wrong
  6442  6.1.004  Multi-byte: update for Unicode 3.2
  1647  6.1.005  using more than 50 items in 'statusline' causes a crash
  4937  6.1.006  using "P" or "p" in Visual mode may give wrong results
  1951  6.1.007  error message for ":filetype plugin off" when no plugins used
  1692  6.1.008  "%" didn't correctly ignore \" inside a string
  1334  6.1.009  crash when using a huge maxwid in 'statusline'
 11369  6.1.010  "?\?", ":s?\??" and ":g?\??" didn't work
  4503  6.1.011  XIM: problem when 'number' is set; also a focus problem
  1555  6.1.012  system() fails when fread() does CR-LF to LF translation
  3035  6.1.013  Win32: default for 'printexpr' fails for special characters
 12028  6.1.014  "r" in Visual block mode is wrong when 've' is "block" 
  1357  6.1.015  fix missing define of patch 6.1.014
  4791  6.1.016  (extra) Win32: fix reversing of Hebrew and Arabic text
  1368  6.1.017  Cygwin: system() still doesn't work, need binary I/O
  2329  6.1.018  Error message when using cterm highlighting
  1397  6.1.019  (extra) Win32: editing "d:" gives extra characters
  1582  6.1.020  col("'>") returns a huge number after Visual line mode
  2140  6.1.021  (depends on 6.1.009) crash when huge minwid in 'statusline'
  3333  6.1.022  dragging status line above cmdline window isn't possible
  6444  6.1.023  (extra) VMS: a few tests fail
  2305  6.1.024  function prototypes with extra parenthesis cause trouble
  3220  6.1.025  a few "vim --help" messages don't start with a capital
  4471  6.1.026  *.patch and php scripts are not recognized
  1608  6.1.027  a highlighted wrapping item may disturb the 'foldcolumn'
  2369  6.1.028  when --remote-expr fails the exit status is still zero
  2450  6.1.029  if 'enc' is special 8-bit encoding editing a UTF-8 file fails
  2929  6.1.030  CTRL-N is mapped after using CTRL-X CTRL-N in Insert mode
  2139  6.1.031  Cygwin: Xxd may use text mode I/O instead of binary mode
  4181  6.1.032  can't specify an error file without jumping to first error
  1420  6.1.033  GUI: when losing selection cursor is in wrong position
  1969  6.1.034  a CVS diff file isn't recognized as a diff filetype
  5019  6.1.035  (extra)(depends on 6.1.016) Win32: fix reversing again
  1733  6.1.036  ":v/./,//-j" may cause a crash
  2447  6.1.037  wrong redraw after hit-enter prompt when 'lazyredraw' is set 
  2050  6.1.038  trouble for multi-byte char with trailbyte '~' in ":s" command
  1716  6.1.039  folds are not always updated when reloading a file
  6165  6.1.040  if cannot return to current dir, may change dir unexpectedly
  3925  6.1.041  ":mkvimrc" wrong on a mapping with a leading space in the rhs
  1627  6.1.042  "vim -r" doesn't list swap files when 'wig' contains *.swp
  3636  6.1.043  (depends on 6.1.040) warning for argument type of mch_chdir()
 39653  6.1.044  (extra) GUI: find/replace dialogs don't work properly
  2232  6.1.045  when 'scrolloff' is 999 moving in Visual mode scrolls up/down
  2259  6.1.046  X11 GUI: if 'linespace' >= 2 cursor can become big rectangle
  3416  6.1.047  after an error the expression for ":if" is still evaluated
  1700  6.1.048  recognize Hangul Jamo chararacters as composing chars
 37164  6.1.049  (extra) GUI: with 32 bit colors get message for invalid color
  1658  6.1.050  (depends on 6.1.049) doesn't compile without GUI
  1600  6.1.051  (depends on 6.1.044) doesn't compile with GUI + small features
  3677  6.1.052  Unix: executable() doesn't work when "which" not available
  2619  6.1.053  ":mksession" stores option values with a line break wrongly
  7872  6.1.054  mouse click at hit-return or more prompt is ignored
  4748  6.1.055  compressed file contents is checked to detect filetype
  3315  6.1.056  allow skipping to load the Syntax menu to reduce startup time
  1869  6.1.057  ESC inside a mapping goes to Insert mode when 'im' set
  1777  6.1.058  CTRL-X CTRL-Y in Insert mode scrolls a closed fold wrong
  2955  6.1.059  environment vars in argument for ":redir >" are not expanded
  2141  6.1.060  undo wrong if deleting char before Tab with 'virtualedit' set
  2384  6.1.061  highlighting Tab in Visual mode wrong when 'virtualedit' set
  2771  6.1.062  man plugin doesn't work properly on Solaris 5
  2829  6.1.063  java indent plugin sometimes indents too much
 17255  6.1.064  the netrw plugin didn't recognize standard URL for ftp and rcp
  3970  6.1.065  VMS: the colorscheme, keymap and compiler menus are empty
  6701  6.1.066  (extra) calling system() in a plugin hangsup reading stdin
  1472  6.1.067  when 'viminfo' contains "f0" file marks are still stored
  1647  6.1.068  after reloading a file diff mode isn't always updated
  2203  6.1.069  with "$" in 'cpoptions' "C" may sometimes not remove the $
  1644  6.1.070  (depends on 6.1.060) compiler warning for signed/unsigned
  1411  6.1.071  g CTRL-G counts one char too much when 'sel' is "exclusive"
  5534  6.1.072  cannot jump to tag in remote file
  2784  6.1.073  (extra) BC5: can't easily select tiny-huge version
  8119  6.1.074  ":cd" may fail to find dir when 'cdpath' contains "../.."
  1336  6.1.075  (depends on 6.1.072) missing pointer declaration
  6443  6.1.076  (extra) various fixes for the Macintosh
  4316  6.1.077  on Debian with ACL need to link with the attr library
  1696  6.1.078  no folds when using fold markers and the first one is missing
  4694  6.1.079  using "s" in Visual block mode with 've' set goes wrong
  4227  6.1.080  gcc doesn't like adding /usr/local to the search path
  1533  6.1.081  ":help CTRL-\_CTRL-N" doesn't work
  2101  6.1.082  "p" doesn't replace selection after loading vimrc_example.vim
  1527  6.1.083  Slovak menu isn't always automatically used
  4397  6.1.084  (depends on 6.1.080) mistake in configure check for gcc path
  1370  6.1.085  "(insert)" sticks after <C-O><C-\><C-N> in Insert mode
  1344  6.1.086  GUI: The guifg color for CursorIM doesn't take effect
  2086  6.1.087  thesaurus completion doesn't work very well for Japanese
  1953  6.1.088  (extra) Win32: generate debugging info and add *.cpp to tags
  4142  6.1.089  on BSDI ss_base is used instead of ss_sp for sigaltstack()
  2029  6.1.090  CTRL-F may get stuck when 'scrolloff' is non-zero
  2944  6.1.091  GTK: can't switch preeditstate without 'imactivatekey'
  1663  6.1.092  ":mapclear <buffer>" doesn't work
  7537  6.1.093  Mac and MS-Windows GUI: scrolling may break ":s" command
  2111  6.1.094  Cygwin: files with backslashes cause problems
  1798  6.1.095  X11: can free item on stack when using signs
  2442  6.1.096  erasing right halve of double-wide char may clear too much
  1855  6.1.097  (depends on 6.1.090) CTRL-F at end of file scrolls one line
  1963  6.1.098  MS-Windows: executing xxd from the menu may fail
  1857  6.1.099  closing a fold of more than 99999 lines corrupts memory
  2549  6.1.100  (extra, depends on 6.1.088) don't always use /mapinfo
  3688  6.1.101  ":options" changes 'tabstop'; 'awa' can't be set
  1840  6.1.102  multi-byte chars in statusline are not truncated correctly
  4007  6.1.103  a verbose message about a returning function may be missing
  3999  6.1.104  gcc 3.1 has an optimizer problem, add argument to avoid it
  2128  6.1.105  Win32: 'shellpipe' isn't initialized optimally
  1797  6.1.106  the maze generating program crashes
  3154  6.1.107  current line in error window displayed wrong when 'list' set
  2481  6.1.108  interrupting a filter command makes the buffer read-only
  1628  6.1.109  CTRL-W = doesn't equalize window heights when 'ead' is "hor"
  1464  6.1.110  ":badd file" doesn't make an existing buffer listed
  2916  6.1.111  add has("macunix") and has("win32unix")
  2940  6.1.112  ":bufdo", ":argdo" and ":windo" set too many jump marks
  3118  6.1.113  ":bufdo bwipe" doesn't wipe out all listed buffers
  1880  6.1.114  Python: using an empty array of lines caused an error
  2061  6.1.115  "das" on last sentence of paragraph keeps trailing "."
  4824  6.1.116  changing 'eol' in a 'binary' buffer doesn't mark it modified
  6993  6.1.117  small problems with netrw plugin for ftp and cygwin
  1821  6.1.118  reloading a file in diff mode doesn't redraw other windows
  2165  6.1.119  (extra) Sniff: can crash when connection to Sniff
  2093  6.1.120  CTRL-F at end of file messes up closed fold at top
  3128  6.1.121  Paste menu in Select-Insert mode leaves cursor too far left
  2529  6.1.122  buffer created to hold the alternate file name was listed
  1539  6.1.123  ":match" doesn't complain if it gets too many arguments
  1452  6.1.124  a hidden buffer may be considered modified when it isn't
  4423  6.1.125  explorer plugin ignores modified buffer is in another window
 57274  6.1.126  GUI: loading the syntax menu takes a long time
  2498  6.1.127  --remote causes commands inserted as text when 'im' set
  1853  6.1.128  a long prompt with input() puts cursor in wrong line
  6081  6.1.129  on Solaris stat() accepts a file name ending in a slash
 38606  6.1.130  the documentation for the quickfix commands was unclear
  1783  6.1.131  X11 GUI: a CSI byte in a typed key wasn't handled right
  1762  6.1.132  executing a register in Ex mode may skip commands
  3096  6.1.133  drawing wide character in statusline may clear half a char
  2155  6.1.134  error for ":match" argument is reported inside ":if 0"
  2002  6.1.135  shell command can't have a newline without a backslash
  3587  6.1.136  when $TERM is "linux" 'background' may be wrong in GUI
  5076  6.1.137  converting to HTML doesn't handle tabs very well
  2817  6.1.138  user can't extend individual choices syntax menu
  1297  6.1.139  Cygwin: PATH_MAX is not defined
  2107  6.1.140  Cygwin: can't expand ":e `ls *.c`" with shell using CR-LF
 10364  6.1.141  ":wincmd c" may delay closing the window
 24880  6.1.142  add 'a' and 'w' flags to 'formatoptions' for auto-format
  2643  6.1.143  (depends on 6.1.142) auto formatting has a few problems
  1525  6.1.144  obtaining size of a line in screen characters may go wrong
  6906  6.1.145  GTK GUI: dropping files on Vim doesn't always work properly
  1446  6.1.146  MS-Windows: _viminfo wasn't stored in $HOMEDRIVE/$HOMEPATH
  3357  6.1.147  (extra) Win32: Enter closes a dialog when there is no default
  3550  6.1.148  (extra) Win32: support ACL in a better way
  5348  6.1.149  (extra) Win32: edit in diff mode from context menu
  1868  6.1.150  getcwd() doesn't obey 'shellslash'
  5443  6.1.151  Win32: NTFS substreams are not copied
  2969  6.1.152  translated menus are not used when lang contains "iso8859"
  1787  6.1.153  searching in included files could loop recursively
  1539  6.1.154  (extra) MS-DOS: "vim -h" leaves cursor in wrong position
  1882  6.1.155  Win32: cursor sometimes disappears in Insert mode
  6497  6.1.156  Win32: clean up conversion between DBCS and UTF-8
  2342  6.1.157  'hlsearch' didn't show all matches for an empty match
  2114  6.1.158  "zs" and "ze" don't work properly with ":set nowrap siso=1"
  5429  6.1.159  expanding a multi-byte abbreviation deletes too much
  2591  6.1.160  gzip plugin could handle ":$r file.gz" 
  1947  6.1.161  (depends on 6.1.158) warning for "<", 'siso' can be negative
  1537  6.1.162  Python: initialize threads properly
  2365  6.1.163  Win32 Python: need to dynamically load init function
  2376  6.1.164  when conversion to xxd fails 'filetype' was set anyway
  6381  6.1.165  undo information is corrupted when splitting a saved line
  2333  6.1.166  when using mswin.vim CTRL-V in Insert mode removes auto-indent
  1653  6.1.167  a negative argument to ":retab" causes trouble
  2996  6.1.168  CTRL-C at the hit-enter prompt doesn't make it return
  1425  6.1.169  bufnr() doesn't find a buffer by a symbolic link to it
  3438  6.1.170  -S option requires an argument while ":mksession" doesn't
  2704  6.1.171  opening a line above a closed fold may put cursor in wrong col
  2688  6.1.172  commandline completion of ":ta /pat" doesn't work properly
  6685  6.1.173  ":drop file" fails "file" is the current buffer and modified
  4025  6.1.174  can't easily see if an existing option actually works
  2642  6.1.175  when piping commands to Vim a CTRL-C may cause a hang
  1799  6.1.176  a very large stack limit may cause wrong out-of-stack errors
  1985  6.1.177  (depends on 6.1.141) ":wincmd" doesn't allow following command
  2266  6.1.178  "r<C-V><Tab>" doesn't insert a literal Tab when 'et' is set
  2011  6.1.179  (depends on 6.1.091) undefined symbol for X11R5
  2810  6.1.180  #ifdefs around code for GUI forking is inconsistent
  2816  6.1.181  when terminal doesn't auto-wrap last column is blank
  3562  6.1.182  (depends on 6.1.142) can't only auto-format comments
  3644  6.1.183  reading utf-8 file with illegal bytes gives confusing message
 15461  6.1.184  (extra) Win32: add support for X1 and X2 mouse buttons
  1720  6.1.185  (depends on 6.1.182) can't compile with minimal features
  2289  6.1.186  (depends on 6.1.177) ":wincmd" doesn't allow a comment
  1719  6.1.187  ":doarg" may fail when starting in the current file
  1552  6.1.188  unused variable "p" in the small version
  1698  6.1.189  inputdialog() doesn't work with 'c' flag in 'guioptions'
101021  6.1.190  (extra) VMS: various updates for GTK, Python, Tcl, etc.
  2107  6.1.191  avoid delay when stdout is not a tty and using "-s script"
  2199  6.1.192  ":diffsplit" doesn't add "hor" to 'scrollopt'
  2696  6.1.193  possible crash in syntax highlighting for "containedin" list
  3215  6.1.194  when t_ti not empty shell prompt could be on write message
 32594  6.1.195  fixed window height isn't possible for any window
  2729  6.1.196  generating osdef.h fails on Mac OS X
  1524  6.1.197  ":help <C-\><C-N>" causes an error message
  4517  6.1.198  (extra)(depends on 6.1.076) Mac: fix GUI dialogues
  1981  6.1.199  Win32: 'guifontwide' doesn't work properly
  1646  6.1.200  ":syn sync fromstart" would get executed after ":if 0"
  1374  6.1.201  (depends on 6.1.192) warning for illegal pointer
  3852  6.1.202  (extra)(depends on 6.1.148) Win32: filewritable() wrong on dir
  1582  6.1.203  ":%s/~//" may crash when previous substitute string is empty
  1642  6.1.204  (depends on 6.1.129) warning for illegal pointer on Solaris
  2101  6.1.205  the gzip plugin changes the alternate file
  7595  6.1.206  mappings may confuse the script generated by ":mksession"
  3565  6.1.207  indenting a Java file may cause a hang
  1718  6.1.208  can't obtain the buffer number in the Python interface
  1980  6.1.209  Mac: printing doesn't work on Mac OS Classic
  2086  6.1.210  an iconv() error when reading a file was not reset
  9285  6.1.211  "use ! to override" is confusing, use "add ! to override"
  1598  6.1.212  ":enew" has 'readonly' set when started with "-R"
  1863  6.1.213  CTRL-W H may cause a gap below the last window
  4593  6.1.214  installing Vim may also install a few CVS directories
  1582  6.1.215  Win32: ":cwd" uses backslashes even when 'shellslash' is set
  4985  6.1.216  dynamically loaded iconv library may use different error nrs
  4742  6.1.217  sourcing same script under two names isn't noticed
  3207  6.1.218  no error message when calling a function with a wrong argument
  4254  6.1.219  when 'im' set using buffer menu doesn't go back to Insert mode
 10477  6.1.220  reloading a file changed outside Vim may fail b.o. an autocmd
 51923  6.1.221  changing case does not work properly in every locale
  1910  6.1.222  (depends on 6.1.219) fix for ":amenu" was missing
  5280  6.1.223  'iminsert' gets a wrong value when leaving Insert mode
  1616  6.1.224  "expand('$VAR')" is empty when $VAR is not an existing file
  2106  6.1.225  <C-O><C-^> may have a delay before redrawing
  3547  6.1.226  ":debug normal ix<Esc>" caused a hang
  1788  6.1.227  ":let asdf:asdf = 5" did not give an error message
 13306  6.1.228  (extra) Win32: special Hangul code didn't work right
  8237  6.1.229  Win32: when iconv library is missing conversion doesn't work
  2739  6.1.230  (extra) Win16: building didn't work
  2647  6.1.231  double clicking to select a word didn't work for multi-byte
  2027  6.1.232  (depends on 6.1.226) using variable not always available
  1514  6.1.233  ":help expr-||" does not work
  3210  6.1.234  get warning for using negative value for st_dev
  2413  6.1.235  'iminsert' may change from 1 to 2 when leaving Insert mode
  2422  6.1.236  memory leak for ":diffput", ":diffget", loading changed buffer
 15607  6.1.237  "p" and "P" in Visual mode don't always work correctly
  6552  6.1.238  (extra) the "icon=" argument of ":menu" is not well supported
  1447  6.1.239  extra message for missing ":endif" or ":endwhile" after CTRL-C
  4583  6.1.240  (extra) BC5 makefile picks up $CPU from the environment
  2807  6.1.241  GUI: drawing/undrawing cursor is not always correct
  1612  6.1.242  pasting on the command line can't be interrupted
  3680  6.1.243  (extra) Win32: tried registering for OLE when not possible
  1997  6.1.244  missing part of patch 6.1.237
  3781  6.1.245  multi-byte: ignore case compare was not always correct
  1646  6.1.246  ":blast" ended up on the first buffer if the last is unlisted
  4480  6.1.247  ACL support may not work, add --disable-acl configure argument
  2612  6.1.248  ":let" doesn't quit listing when pressing 'q' (offset -2 lines)
  1710  6.1.249  can't expand multi-byte file name with "|" trail byte
  3965  6.1.250  crash when changing 'lines' in 'diffexpr'
  1306  6.1.251  completion for ":lcd" and ":lchdir" also expands files
  2513  6.1.252  "vi}" did not include line break when this is desired
 16593  6.1.253  (extra) Cygwin improvements: better Makefile and path fix
 20434  6.1.254  various fixes for using magic braces in expressions


Collection of patches for Vim 6.0:
  SIZE  NAME                  INCLUDES
323623  6.0.1-200.gz          patches 6.0.001 to 6.0.200, gzip'ed
164880  6.0.1-200-nolang.gz   idem, without 6.0.012 and 6.0.087, gzip'ed

Individual patches for Vim 6.0:
  SIZE  NAME     FIXES
  3502  6.0.001  the sh syntax file causes error messages
 21050  vim-6.0-sh.vim  The fixed sh.vim file
  1392  6.0.002  could not use a "@" item in the 'viminfo' option
  2435  6.0.003  autoconf check for ACLs on AIX didn't work
  1392  6.0.004  find/replace dialog didn't repeat the search string correctly
  2758  6.0.005  delay after hit-enter prompt when using CTRL-O in Insert mode
  1278  6.0.006  crash with narrow vertically split window and 'number' set
  1389  6.0.007  ":setfiletype" changed 'filetype' after it was set
  1827  6.0.008  the 'imdisable' option was missing in the options window
  1258  6.0.009  didn't compile on Nextstep, S_ISBLK is undefined
  1613  6.0.010  crash using "gf" on a relative file name in unnamed buffer
  2653  6.0.011  Python: error messages when deleting buffer lines
  2385  6.0.012  Polish message translations had a few printf format errors
  2041  6.0.013  ":silent! cmd" sometimes still gives an error message
  1503  6.0.014  can modify buffer while 'modifiable' is off
  2255  6.0.015  get an error message for deleting b:did_ftplugin
  1575  6.0.016  bufnr(), bufname(), etc. did not find unlisted buffers
  1687  6.0.017  the "Co" termcap entry was sometimes set to the wrong value
  1879  6.0.018  initializing 'encoding' may cause a crash
  2438  6.0.019  crash when making a printable string with multi-byte chars
  2934  6.0.020  <Leader> and <LocalLeader> don't work inside a function
  1579  6.0.021  the 'cscopepathcomp' option didn't work
  1365  6.0.022  'langmap' wasn't use after a command starting with "g"
  1833  6.0.023  the lhaskell syntax file didn't load haskell.vim
  1313  6.0.024  inserting a char with CTRL-V u 9900 may cause a crash
  2007  6.0.025  using "$" after "\v" in a regexp doesn't always work
  1712  6.0.026  GTK: menu separators could be selected with the cursor keys
 21667  6.0.027  VMS: fix printing, compiling with VAXC and other things
  1894  6.0.028  compilation error with +visualextra but without +virtualedit
  6778  6.0.029  undo doesn't work correctly in specific situations
  9808  6.0.030  "source! file" doesn't work after ":argdo" or in a loop
 10146  6.0.031  define putenv() also for non-GUI for systems that lack it
  1407  6.0.032  no redraw after a fold setting was changed
  1584  6.0.033  MS-Windows: 'wildmenu' shows name with embedded space wrong
  1673  6.0.034  calling searchpair() with three arguments could crash
  1574  6.0.035  menu to toggle toolbar didn't work when 'ignorecase' is set
  2566  6.0.036  DOS/Windows/OS/2: path in 'tags' relative to drive didn't work
  2536  6.0.037  the default syntax menu was defined even when disabled
  1793  6.0.038  when 'selection' is "exclusive" the cursor can be beyond EOL
  3563  6.0.039  "c" in blockwise Visual and "gP" left cursor in wrong position
  5949  6.0.040  when 'fileencoding' is invalid, writing may remove the file
  3730  6.0.041  if LC_MESSAGES isn't defined ":lang messages en" doesn't work
  2895  6.0.042  ":mksession" can't handle a file name with a space
  2038  6.0.043  patch 6.0.041 used vim_getenv() instead of mch_getenv()
  6277  6.0.044  syntax argument "containedin" doesn't always work properly
  1752  6.0.045  creating fold with Visual mode doesn't redraw other window
  4573  6.0.046  the stack check fails when the limit doesn't fit in a long
  2607  6.0.047  using nested regexp item in \%[] can cause a crash
  3520  6.0.048  Win32 console: mouse sometimes doesn't work right
  4583  6.0.049  the intro screen is misleading when running evim
  1541  6.0.050  "viw" doesn't include multi-byte characters before the cursor
  2322  6.0.051  UTF-8: CTRL-R on the command line skips composing characters
  4883  6.0.052  requires 6.0.046: also look in sys/resource.h for rlim_t
 17989  6.0.053  extra: various fixes for QNX
  7766  6.0.054  CTRL-V in mswin.vim and Paste menu didn't paste block of text
  3243  6.0.055  GTK: copying a selection didn't work the first time
  1919  6.0.056  CTRL-O cw results in a nested Insert mode
  3100  6.0.057  ":wincmd g}" didn't work inside a function
  1422  6.0.058  after CursorHold autocommand the ruler wasn't updated
  1766  6.0.059  'hlsearch' highlighting is not visible in diff lines  
  1817  6.0.060  Motif: if fontset cannot be allocated tooltip may crash Vim
  2292  6.0.061  v:this_session wasn't used correctly in menu.vim
  1696  6.0.062  ":shell" crashes when 'verbose' is > 3
  2011  6.0.063  when 'cpo' includes "$" "cw)" didn't update syntax highlight
 10889  6.0.064  extra: improve self-installing exe made with NSIS
  4983  6.0.065  ":normal" can read redo characters before its argument
  1823  6.0.066  undo for one command can be split into two pieces
  1622  6.0.067  if_xcmdsrv.c doesn't compile on AIX
  2490  6.0.068  using "gq" on a Visual area doesn't always redraw correctly
  1751  6.0.069  "K" on a word that includes a "!" gives an error message
 19812  6.0.070  Win32: failing library load didn't give a clear error message
  4523  6.0.071  the "iris-ansi" builtin termcap isn't very good
  2445  6.0.072  Visual area not redraw correctly when 'lazyredraw' is set
  3490  6.0.073  extra: CTRL-Z doesn't position cursor for DJGPP version
  2031  6.0.074  "&" in substitute string is wrong with a few multi-byte chars
  8703  6.0.075  could equalize too many windows when closing a window
  1134  6.0.076  compiler warning in version.c (depends on 6.0.049)
  1343  6.0.077  patch 6.0.075 was incomplete
  2512  6.0.078  "daw" didn't always work at the end of a line
  3532  6.0.079  still possible to overwrite a read-only file with "W" in 'cpo'
  1797  6.0.080  session with same file in two windows gives hit-enter prompt
  2481  6.0.081  buffers menu has wrong buffer number after ":saveas file"
  2027  6.0.082  shell prompt is sometimes right after a message from vimrc
  2005  6.0.083  GTK: dialog buttons are empty when compiled without menus
  1762  6.0.084  UTF-8: "r" with composing character can't be redone
  1533  6.0.085  with "s" and using 'mousefocus' Insert mode is stopped
  2232  6.0.086  "gu" gives a wrong message
700183  6.0.087  lang: update message translations
  1692  6.0.088  "rx" in Visual mode could not be repeated with "."
  4894  6.0.089  "==" in a C file with a dashed list in a comment works wrong 
  4112  6.0.090  a wrapping line that doesn't fit and 'so' set flashes badly
  1908  6.0.091  CTRL-O in Insert mode with 've' set moves cursor unnecessary
  3094  6.0.092  MS-Windows: explorer plugin didn't ignore case of 'suffixes'
  2208  6.0.093  TCL after patch 6.0.070: bogus message when closing window
  1872  6.0.094  Athena: crash when using the bottom scrollbar
  1314  6.0.095  Perl: Deleting lines may leave cursor beyond end of file
  4448  6.0.096  ":saveas" changes file name even when file already exists
  1482  6.0.097  multi-byte: Using CTRL-F in Insert mode may cause a crash
  1810  6.0.098  GTK with Gnome: Search/Replace dialogs were not translated
  1608  6.0.099  Cygwin: didn't detect dos filetype when Vi compatible
  2632  6.0.100  crash when using ":badd +0 test%file"
  1298  6.0.101  ":mksession" can't handle '%' and '#' in a file name
  1493  6.0.102  changing folds may leave the cursor halfway a closed fold
  1708  6.0.103  a large value for 'scrolloff' stops 'scrollbind'
  4281  6.0.104  redraw problem when typing a double-wide char over another
  2255  6.0.105  crash when using window of one column with multi-byte chars
  1640  6.0.106  (extra) Win32: didn't give error for wrong 'printfont'
  1771  6.0.107  (extra) VisVim: would automatically write a modified file
  1484  6.0.108  could get error message when first line of a file is folded
  2078  6.0.109  XIM: input method was reset when repeating an insert
  2826  6.0.110  error when undoing a change done by executing a register
  1397  6.0.111  virtcol() didn't use the offset for 'virtualedit'
  2287  6.0.112  the explorer plugin didn't sort names with spaces correctly
  4613  6.0.113  trouble when $HOME includes a space
  2154  6.0.114  fnamemodify() didn't expand home directory for ":p"
  1999  6.0.115  (extra) Win32: dialog textfield didn't scroll
 10103  6.0.116  (extra) Win32: check for writable file didn't check ACLs
  2913  6.0.117  (extra) Win32: 'lines' is limited too much when not using menu
  2237  6.0.118  when $TMPDIR is a relative path temp directory is not deleted
  2136  6.0.119  (after 6.0.116) VMS: filewritable() doesn't work properly
  5711  6.0.120  conversion to html didn't quote values
  1334  6.0.121  (extra) (after 6.0.116) didn't compile with mingw32
  2204  6.0.122  (extra) like patch 115 and 117 but for Win16
  1688  6.0.123  (after 6.0.119) Win16: compilation problems
  4909  6.0.124  in an expression used for ":s" "~" was replaced
  2628  6.0.125  (extra) multi_byte_ime caused shift key to interrupt mapping
  3303  6.0.126  the python library was linked statically
  1517  6.0.127  alternate screen color wrong after using external command
  1807  6.0.128  scrollbars and mouse pointer not updated when moving a window
  1458  6.0.129  crash with ":ls" while editing a file with a very long name
  1556  6.0.130  redraw problem in quickfix window
  4339  6.0.131  bufname() may find unlisted buffer while listed buffer matches
  1785  6.0.132  setting 'iminsert' in vimrc may show ruler on alternate screen
  2620  6.0.133  don't set 'iminsert' as a side effect of ":lmap"
  7988  6.0.134  completing values for ":set tags=" didn't escape spaces right
 90031  6.0.135  in Insert mode, mapping CTRL-O breaks menus
  1382  6.0.136  could unexpectedly apply a mapping in Insert mode
  2165  6.0.137  GUI: 'iminsert' could be reset when using a find dialog
  4497  6.0.138  GUI: find and find/replace dialog has a few problems
  3171  6.0.139  after using 'wildmenu' not all status lines are redrawn
  4881  6.0.140  leaking memory when wiping out a buffer with local mappings
  4726  6.0.141  when re-using the current buffer some items were not cleared
  3470  6.0.142  dynamic linking with python interface might not work
 10224  6.0.143  wrong syntax highlighing with multi-line patterns
  1988  6.0.144  redoing "veU" works like "U" is used as an extra command
  2097  6.0.145  could hang when stdin and stderr are redirected
  1488  6.0.146  using "%{'-'}" in 'statusline' resulted in a zero
  5041  6.0.147  it was not easy to indicate who modified Vim
  2909  6.0.148  '[ mark in wrong column after using "p" in an empty line
  2932  6.0.149  the search pattern "\(.\{-})*" could make Vim hang
  2051  6.0.150  after patch 6.0.148 "p" works like "P" for multi-byte encoding
  2621  6.0.151  statusline and ruler wrong when containing multi-byte chars
  1352  6.0.152  strtrans() could hang on an illegal UTF-8 byte sequence
  2016  6.0.153  crash with illegal multi-byte chars in a .vim file
  2479  6.0.154  menu for xxd didn't reset 'filetype' and did not find xxd.exe
  1271  6.0.155  compilation problem for systems without a console
  1438  6.0.156  with "-b" argument 'binary' wasn't set in a second file
  2543  6.0.157  completing user commands didn't work for mappings and dirs
  1880  6.0.158  reloading a file at the file-changed prompt resets 'readonly'
  5247  6.0.159  completing arguments of menu commands didn't work well
  2356  6.0.160  GCC 3.0.2 has an optimizer problem that makes Vim crash
  8027  6.0.161  Win32: make bitmaps work with signs
 19853  6.0.162  error in a client-server expression was reported in server
 14280  6.0.163  GUI file selection dialog mixes up file and directory names
  4602  6.0.164  after 6.0.135 pasting with a menu doesn't work in Insert mode
 10296  6.0.165  using --remote may give unwnanted error message
  3256  6.0.166  add a way to avoid GUI dialogs to popup
  1627  6.0.167  when 'fileencodings' is "latin2" help files displayed wrong
  2019  6.0.168  ":s/\n/#/" doesn't replace at empty lines
  1819  6.0.169  when "evim" can't start the GUI there is no menu to exit
  1526  6.0.170  printing multi-byte chars and tabs doesn't work properly
  2259  6.0.171  shift-left in Insert mode didn't move cursor at end of line
  2956  6.0.172  make CTRL-X CTRL-Q work like CTRL-X CTRL-V in Insert mode
  1550  6.0.173  using "P" to put a line break leaves cursor after end of line
  2421  6.0.174  after "gd" and "gD" "n" may still search backwards
  2347  6.0.175  ":help /\z(\)" doesn't work
  2581  6.0.176  add the v:dying variable to be aware of being killed
  3636  6.0.177  could not create fold with markers when 'commentstring' empty
  4087  6.0.178  the xp_backslash field wasn't always initialized
  3403  6.0.179  (extra) Win32: displaying UTF-8 may read past end of text
  1501  6.0.180  expanding a path with a trailing backslash could fail
  2359  6.0.181  leaking memory and reading uninitialzed memory for ":cd"
  1622  6.0.182  regexp on multibyte chars could go before start of line
  1303  6.0.183  leaking memory when redefining a function
  2948  6.0.184  leaking memory for expanding option values
  1541  6.0.185  crash on 64 bit machine when pasting a selection
  1990  6.0.186  compiler warnings in the X11 client-server code
  3395  6.0.187  "I" in Visual mode saves too many lines for undo
  1691  6.0.188  Win32: signs defined in gvimrc don't have a bitmap
  1594  6.0.189  size of Visual area not shown after scrolling
  2113  6.0.190  GUI: when 'mouse' is empty middle click still moved the cursor
  2340  6.0.191  serverlist() gives an error when there is no server
  1575  6.0.192  when 'virtualedit' is set "ylj" goes to the wrong column
  1850  6.0.193  col(".") returns one to little when 'virtualedit' is set
  1361  6.0.194  "--remote-silent" partly worked like "--remote-wait"
  1389  6.0.195  when 'virtualedit' is set search() may find wrong position
 10195  6.0.196  've' set and 'sel' "exclusive" "x" in Visual mode works wrong
  1537  6.0.197  've' set and 'sel' "exclusive" "v$x" doesn't delete last char
  5566  6.0.198  cursor doesn't move correctly when 've' and 'showbreak' set
  1566  6.0.199  multi-byte: could crash on exit when 'tenc' is set.
 14278  6.0.200  a script starting with "#!perl" is not recognized as perl
  1895  6.0.201  when scrollbinding a long jump doesn't set cursor properly
  3335  6.0.202  GTK: "icon=" argument for toolbar item was not used
  1785  6.0.203  setting 'fileformat' was possible when 'modifiable' is off
  2818  6.0.204  ":unlet" doesn't work for variables with curly braces
  5453  6.0.205  (extra) batch scripts to start gvim didn't use -f argument
 10024  6.0.206  expanding wildcards or avoiding it doesn't work properly
  6757  6.0.207  (extra) installed shortcuts start in desktop directory
  1608  6.0.208  cursor color not updated for CTRL-^ in Insert mode
 20242  6.0.209  GUI: redraw problems with bold multi-byte characters
  2157  6.0.210  after 6.0.167: allow "++enc" to overrule help file encoding
  2722  6.0.211  set 'readonly' after reading a file failed
  5221  6.0.212  GTK: missing button names for confirm() causes a crash
  2983  6.0.213  display problems for unprintable file name chars with CTRL-G
  1888  6.0.214  viminfo files contains marks without a file name
  3338  6.0.215  copy and paste doesn't work when using "/" in Visual mode
  2706  6.0.216  may display wrong lines after reloading a changed file
  4234  6.0.217  ":help" may leave an empty unlisted buffer behind
  2639  6.0.218  explorer plugin only loads directory in first window
  1792  6.0.219  ":setlocal" and ":setglobal" list termcap options
  1523  6.0.220  patch 6.0.218 causes a beep on startup
  4158  6.0.221  after ":bdel" unloaded buffers in jumplist were not used
  3036  6.0.222  when 'virtualedit' is set part of an autoindent may remain
  2413  6.0.223  after split of explorer window CR causes error messages
  3240  6.0.224  cursor in wrong position when 'ss' and 'siso' are both set
  2526  6.0.225  "gk" gets stuck in a closed fold
  3911  6.0.226  recovering a file five times gives errors
 17314  6.0.227  (extra) RISC OS: various fixes
 27164  6.0.228  undo problems and '] mark wrong after "p" in Visual mode
  6877  6.0.229  multi-byte: formatting text doesn't break and join properly
  3833  6.0.230  using ":" as a motion is always exclusive
  2054  6.0.231  "gd" and "gD" fail when the word matches in a comment
  5308  6.0.232  "vim --version" uses stderr while "vim --help" uses stdout
  2846  6.0.233  "\{min,max}" in a regexp doesn't work after "\1"
  7340  6.0.234  add cursor() function to set cursor without changing marks
  3268  6.0.235  after writing file permissions may change
  5326  6.0.236  Vi compatibility: ":edit" does not go to line 1
  1929  6.0.237  indenting middle of C comment with two spaces is wrong
  6907  6.0.238  using substitute() and submatch() inside ":s" caused errors
  2001  6.0.239  "A" in Visual block mode may insert text in wrong line
  2478  6.0.240  Win32: building with Python 2.2 didn't work.
  3508  6.0.241  Win32: expanding old value of 'tags' inserts extra backslashes
  2933  6.0.242  GUI: when forking may get a "Bad Window" error
  3252  6.0.243  Unix: "vim --version" does not put newline after last line
 13896  6.0.244  multi-byte: problems with illegal UTF-8 bytes
  2129  6.0.245  setting 'background' does not work after using a color scheme
  1867  6.0.246  ":echomsg" didn't use the highlighting from ":echohl"
  3399  6.0.247  GTK GUI: add --echo-wid argument to use gvim as a component
  2169  6.0.248  compressed help files don't work when 'encoding' is not latin1
  2651  6.0.249  "vim -t edit -c 'sta ex_help'" doesn't put cursor at edit()
 13448  6.0.250  (extra) Macintosh: various compile problems 
  4945  6.0.251  (extra) Macintosh: shorcuts in menus are not very clear
  1936  6.0.252  a user function doesn't abort on an error when it should
  1568  6.0.253  when 'im' is set CTRL-O doesn't work after CTRL-O ":edit file"
  2185  6.0.254  (extra) Borland C 5.5 version has problem with big regexp
  9636  6.0.255  (extra) Win32: after patch 6.0.116 problems on Samba drive
 10204  6.0.256  (extra) Win32: don't get error message for wrong color name
  1679  6.0.257  Win32: 'mousefocus' stops working after file changed dialog
  1560  6.0.258  with 'scrolloff' at 99 and closed folds text jumps up and down
  1459  6.0.259  MS-DOS: cursor shape remains like in Insert mode
  3095  6.0.260  GUI: crash for error message while still starting up
  4325  6.0.261  nr2char() and char2nr() can't handle multi-byte characters
 19762  6.0.262  (extra) Win32: IME doesn't work properly
  4618  6.0.263  GTK: closing a dialog by the window manager hangs Vim
 12081  6.0.264  'maxmemtot' default uses virtual instead of physical memory
  1406  6.0.265  Win32: crash when 'fkmap' set and using backspace
  2736  6.0.266  rename() deletes the file if old and new name are identical
  2809  6.0.267  UTF-8: 'isprint' not always used for printability of a char
  4260  6.0.268  (extra) Win32: crash in ACL check after patch 6.0.255 
  4228  6.0.269  multi-byte char in file name may cause problem in statusline
  1574  6.0.270  UTF-8: TAB causes redraw problems after patch 6.0.267


Individual patches for Vim 5.8:
  SIZE  NAME     FIXES
  1391  5.8.001  On MS-DOS and MS-Windows: CTRL-V x <special-key> crashes
  5187  5.8.002  The dtd.vim syntax file produced error messages
  1464  5.8.003  When exiting Vim cursor was sometimes in the wrong place
  2066  5.8.004  Including a syntax cluster in itself caused a crash
  1905  5.8.005  GTK GUI: Vim may exit if 'shell' is not a valid program
  1592  5.8.006  defining a highlight link overruled existing GUI highlighting
  1358  5.8.007  Synchronizing on a C comment failed after "//*/".
  1835  5.8.008  GTK GUI: crash when pasting text in another application
  1932  5.8.009  Mac: make Vim compile with CodeWarrior Pro 2


Individual patches for Vim 5.7:
  SIZE  NAME     FIXES
  1433  5.7.001  ":wall" can mixup crypting when other buffer was modified
  1939  5.7.002  redrawing is delayed when reading a file from Insert mode
  1281  5.7.003  searching for "[[:cntrl:]]" didn't work
  1210  5.7.004  GTK GUI: can crash when selecting new font
  5063  5.7.005  Multibyte: copy/paste and display problem for wrapping line
  4946  5.7.006  GUI: redrawing non-Visual selection was wrong
  1398  5.7.007  Python: crash when using same buffer twice
  1289  5.7.008  in Ex mode backspacing over TAB doesn't work properly
  1673  5.7.009  (extra) Mac: crash when using big file
  1144  5.7.010  crash when using CTRL-A on a long number
  3313  5.7.011  (extra) Win32: fix Hebrew being displayed the wrong way
  1979  5.7.012  user command fails when completing buffer name
  1289  5.7.013  "gD" didn't find match in first line
  1219  5.7.014  rot13 encoding was wrong on accented characters
  3852  5.7.015  added "default" argument to ":highlight"
  1821  5.7.016  :s///c didn't handle ignore-case properly when 'n' was hit
  3175  5.7.017  Vim 6.0 function name gave an error message
  1850  5.7.018  in secure and restricted mode backtick expansion still worked
  1353  5.7.019  Multibyte: double-byte with '\' doesn't work in ":s" string
  2318  5.7.020  Compilation didn't work on MacOS-X
  1699  5.7.021  A beep when starting in an xterm without mouse support
  1569  5.7.022  %v in 'statusline' was not displayed when equal to %c
  3419  5.7.023  Crash when a WinLeave autocommand closed another window
 23556  5.7.024  Evaluating an expression for 'statusline' has side effects
 13085  5.7.025  (fixed) Creating a temp file has a race condition
  1360  5.7.026  (extra) Creating a temp file has a race condition
  1748  5.7.027  Editing a file from Insert mode could cause a crash
  3537  5.7.028  Opening a swap file could fail in rare situations
  2186  5.7.029  Using a very long file name caused a crash
  3342  5.7.030  Using a very long argument for ":make" caused a crash


Individual patches for Vim 5.6:

  SIZE  NAME     FIXES
  1180  5.6.001  "set bs=0 cin si": can't delete inserted char after autoindent
  8122  5.6.002  hang in vim syntax highlighting
  1889  5.6.003  GTK GUI: warning when loading a user defined toolbar bitmap
  1691  5.6.004  (extra) Win32 GUI with IME: ":set gfn=*" dialog appears twice
  1674  5.6.005  when 'winminheight' is zero, 99 CTRL-W - causes a crash
  1568  5.6.006  GTK GUI: memory freed to early when setting font
  6257  5.6.007  (extra) Win32 IME: problems with composition window
  2037  5.6.008  (extra) Win32: case of file names can change
  1541  5.6.009  (extra) Win32 popup menu: help line was garbled
  3247  5.6.010  file name with Tab was not correctly read from viminfo
  1042  5.6.011  when 'columns' is very big using 'statusline' can crash
  1422  5.6.012  toolcheck may hang when checking shell version
  1129  5.6.013  multi-byte: tooltip can't handle multi-byte character
  2341  5.6.014  multi-byte: "yl" didn't work for MB char at end of line
  9092  5.6.015  adds <kDel> for new xterm; also adds <kIns>
  3066  5.6.016  search string was deleted from history
  2103  5.6.017  "s/e/\^M/" should not split a line
  1430  5.6.018  ":help [:digit:]" jumped to the wrong place
  1616  5.6.019  "snd.*" files were recognized as mail filetype
  1554  5.6.020  (extra) DJGPP: Consumed all processor time
  1649  5.6.021  double click in Insert mode didn't select last char in line
  1650  5.6.022  completing ":e \~..." resulted in ":e ~..."
 20849  5.6.023  (extra) Various warnings for the Ming compiler.
  1297  5.6.024  (extra) Win32 console: Entering CTRL-_ required the shift key
  2131  5.6.025  GTK GUI: Starting the GUI could be interrupted by a SIGWINCH
  5615  5.6.026  (extra) Win32 GUI: Toolbar bitmaps searched for in wrong dir
  1405  5.6.027  crash when using TCL script on Win32
  5979  5.6.028  mouse wheel support in xterm
  4605  5.6.029  GTK GUI: Shortcut keys in dialogs don't work
  1457  5.6.030  crash when closing a window and 'ea' is set
  1614  5.6.031  Multi-byte: Vim waits when double-byte character ends in CSI
  4944  5.6.032  functions with a line number argument are not consistent
  3830  5.6.033  Multi-byte: "f " sometimes jumped to second space
  4832  5.6.034  (extra) compiling with Borland C++ 5.5 didn't work
  1172  5.6.035  listing the "+comments" feature in ":version" was wrong
  6488  5.6.036  GTK GUI: Copy/paste text doesn't work between gvim and Eterm
  2065  5.6.037  can't use "f" command with multi-byte character in GUI
  4561  5.6.038  GUI: multi-mouse-clicks interpreted as a mouse wheel click
  1911  5.6.039  Motif GUI on KDE: Gvim makes the window manager logout hang
  3352  5.6.040  when using ":s" command, matching the regexp is done twice
 14056  5.6.041  GUI: Athena, Motif and GTK dialog can't have over 10 buttons
  1586  5.6.042  Unix: Cursor in the terminal can remain off
  1778  5.6.043  (extra) Win32 GUI: Attributes were missing from 'guifont'
  1803  5.6.044  (extra) Win32: install.exe can't handle a path with a space
 92136  5.6.045  (extra)(fixed version) VMS: various small problems
  1502  5.6.046  when 'shellslash' set in vimrc only first argument adjusted
  7589  5.6.047  $CPPFLAGS is not passed on to ctags configure
  9736  5.6.048  CTRL-R in Command-line mode didn't work as documented
  4142  5.6.049  docs for ! after ":ijump" is wrong; fixed comment handling
  3997  5.6.050  multi-byte: "r" and "R" didn't work right
  3025  5.6.051  ":tnext"/":tprev" don't give error msg when going too far
  1313  5.6.052  multi-byte character in Ex commands not recognized properly
  3246  5.6.053  '|' in a tag name needs to be escaped for CTRL-]
  6894  5.6.054  ":e #" doesn't set right column position with 'nosol'
  2211  5.6.055  when 'statusline' set to a single long string Vim crashes
  4243  5.6.056  (extra) MS-DOS: F11 and F12 don't work
  6186  5.6.057  (extra) Win32 GUI: no multi-byte chars in tearoff and dialogs
  3180  5.6.058  'a' flag in 'guioptions' isn't always used properly
  5185  5.6.059  (extra) part of italic characters removed by cursor
  8606  5.6.060  remove spill-over to the left of bold characters
 18109  5.6.061  xterm with 8-bit controls doesn't work
  5995  5.6.062  when 'cindent' is set, setting 'smartindent' interferes
  4579  5.6.063  "I" in Visual-block mode doesn't accept a count
  2789  5.6.064  Win32 and MS-DOS console: mouse doesn't work correctly
  1526  5.6.065  abbreviation triggered after moving around in Insert mode
  2982  5.6.066  still some bold pixel snow after patch 60
  9531  5.6.067  viminfo file is corrupted by NL in file name
  1950  5.6.068  can't compile with Perl 5.6
  3646  5.6.069  "go" doesn't properly with "dos" 'fileformat'
  1808  5.6.070  improvement on top of patch 5.6.068
  1960  5.6.071  "A" in Visual block mode could insert in wrong column
  1460  5.6.072  "vim +startinsert" started Insert mode after first command
 18530  5.6.073  (extra) changes for compiling with Borland C++ 5.5
  8498  5.6.074  (extra) could not always type CSI in the GUI
  6881  5.6.075  "I" or "A" in Visual block mode sometimes inserted wrong text
  4647  5.6.076  GTK GUI: Mapping <M-Space> doesn't work
  3255  5.6.077  GUI: gvim may crash when interrupting ext. program with CTRL-C
  3964  5.6.078  FreeBSD: Link with the xpg4 library when available
 28965  5.6.079  Tcl: Crash when using several Tcl interpreters
  3633  5.6.080  cached tag search pattern used after tags file was updated
 10595  5.6.081  ":syn include" used twice mixes up contained syntax items
  1222  5.6.082  when using cscope Vim can crash
 13361  5.6.083  (extra) GUI: the visual beep can hardly be seen
  1388  5.6.084  (depends on 5.6.074) Athena and Motif GUI: can't type CSI
  2596  5.6.085  Multi-byte: using "r" on double-byte moved cursor
  1588  5.6.086  (extra) Win32: bad pointer returned from libcall() crashes Vim
  7715  5.6.087  Multi-byte: double byte chars in messages displayed wrong
  1623  5.6.088  Multi-byte: message about fontset required for XIM is annoying
  2091  5.6.089  could overwrite a readonly file on non-Unix systems without !
  1210  5.6.090  home directory was replaced with "~" twice
  2984  5.6.091  can't create swap file when editing many "No File" buffers
  2399  5.6.092  FreeBSD: Vim hangs in tputs() when $TERM is invalid
  3021  5.6.093  (extra) Win32 GUI: "ls | gvim -" gives a message box 
  2080  5.6.094  problem with multi-byte string for ":echo var"
  2865  5.6.095  in Emacs TAGS files including another file sometimes fails
  5391  5.6.096  using stat() twice for each file in the argument list

 12800  gvimext-5.6.009.dll   new gvimext.dll after patch 5.6.009

Individual patches for Vim 5.5:

  SIZE  NAME     FIXES
  1875  5.5.001  configure in top directory didn't handle argument with space
  1641  5.5.002  compilation problem in os_unix.c when using poll()
  3892  5.5.003  configure check for sizeof(int) was not always right
  6861  5.5.004  Unix: ":sleep 100" could not be interrupted
  1475  5.5.005  no argument to user command became empty function argument
  4205  5.5.006  Python: configure didn't handle multi-platform
  1664  5.5.007  (extra) Win32 OLE: occasional crash when exiting
  1370  5.5.008  10000@@ could not be interrupted
  3123  5.5.009  Sequent: recent machines don't want "-linit"
 25166  5.5.010  Upgrade ctags to version 3.3.2.
  3207  5.5.011  using "s" in blockwise Visual mode left cursor at start
  1588  5.5.012  CTRL-] in Visual mode escaped a space
  6739  5.5.013  there was no way to stop ":source" concatenating lines
  2355  5.5.014  ":@" would insert ':' in lines used for ":append"
  1733  5.5.015  ":g/pat/p" overwrote the command with file text
  2145  5.5.016  (extra) Win32: installing Vim in the popmenu used a dialog
  4474  5.5.017  error handling could get stuck when closing window
  2105  5.5.018  some shell scripts had absolute path names
  1542  5.5.019  a function in 'statusline' can stop ":q" from exiting
  1763  5.5.020  empty lines in output of CTRL-D cmdline completion
  7488  5.5.021  environment vars in file name of tag caused problems
  1599  5.5.022  when (re)setting 'paste' statusline ruler wasn't updated.
  2549  5.5.023  could not set cursor column with FileReadPost autocommand
  2076  5.5.024  (extra) Win32 GUI: confirm() dialog didn't always get focus
  2172  5.5.025  using keepend for a syntax region sometimes didn't work
  2228  5.5.026  setting 'background' in gvimrc was not always effective
  4236  5.5.027  Unix: didn't compile with XTERM_CLIP but without WANT_TITLE
  4161  5.5.028  (extra) Win32 GUI: dropping file at ":" prompt went wrong
  1583  5.5.029  "das" at the end of the file didn't delete last character
  2159  5.5.030  Unix: term_str was defined as a macro and used as a variable
  2667  5.5.031  (extra) Win32 GUI: didn't clean up swap files at shutdown
 16887  5.5.032  C highlighing for #define was still wrong after 5.5.025
  3452  5.5.033  When reading from stdin the file message could be messed up
  1511  5.5.034  "gvim -rv" caused a crash
  5422  5.5.035  GTK with XIM: status area handling wasn't very good
  3620  5.5.036  vimrc_example.vim: reading compressed file didn't set 'ff'
  1183  5.5.037  "U" command didn't mark buffer as changed.
  1341  5.5.038  hit-return prompt after typing a long command line
  4325  5.5.039  "%a" in 'statusline' always used index of current window
  4398  5.5.040  multi-byte: segv after initializing xim fails
  1368  5.5.041  X11 GUI: Translate CTRL-- to CTRL-_
  1499  5.5.042  X11 GUI: Don't ignore keys with ALT when menu is disabled
  5911  5.5.043  GTK: setting fontset with 14 '-' was not correct
  1160  5.5.044  pltags.pl contains an absolute path for perl
  4536  5.5.045  "this_session" variable didn't work backwards compatible
  4393  5.5.046  (extra) VMS: problems with ';' in file name
  2852  5.5.047  VMS: crash when trying to use the popup menu
  5678  5.5.048  HP-UX: Including both string.h and strings.h doesn't work
  3787  5.5.049  "make install" was influenced by umask
  6431  5.5.050  "z+" and "z^" commands were missing.
  6030  5.5.051  configure check for optimization limits caused problems
  2462  5.5.052  crash when using cursor key at ATTENTION prompt
  4333  5.5.053  wrong indentation when 'cino' contains "fs" and/or "{s"
  2004  5.5.054  ":e #" doesn't work for a file name with a space or backslash
  1821  5.5.055  "<C-V>$r-" replaced one character too much
  1275  5.5.056  after "z30<CR>" messages were printed in a wrong location
  1917  5.5.057  can't use "U" after "S<Esc>" to undo the changed line
  4974  5.5.058  using "n" with a long search pattern causes hit-return prompt
  2595  5.5.059  GTK GUI: Get useless error messages when $term is invalid
  2229  5.5.060  (extra) ":w" renames file if 'backupdir' has wrong dir name
  2881  5.5.061  a backslash before a ':' in a modeline was not removed
  7101  5.5.062  (extra) Win32 console: temp files were created in /
  1376  5.5.063  whole-line completion changes indent when not wanted
   983  5.5.064  has("sniff") doesn't return 1 if compiled with sniff feature
  2228  5.5.065  when dropping files on running Vim, 'shellslash' isn't used
  3092  5.5.066  setting an option to "\\machine\path" removed one backslash
  4749  5.5.067  'hlsearch' highlighting was wrong for empty match
  3481  5.5.068  crash when using ":while" with errornous argument
  1193  5.5.069  shifting line in blockwise Visual mode didn't set 'modified'
  2022  5.5.070  the flag that indicates a new file wasn't reset for ":e"
  1588  5.5.071  matchgroup in ":syn region" didn't always stop contained item
  2918  5.5.072  (extra) DOS 32 bit: Crash when 'columns' is too big
  5849  5.5.073  (extra) Win32 GUI: Support checkboxes in Find/Replace dialog
