Patches for Vim - Vi IMproved 6.3

The files in this directory contain source code changes to fix
problems in released versions of Vim.  Each file also contains an
explanation of the problem that is fixed, like the message that
was sent to the vim-dev maillist.

The best is to apply the patches in sequence.  This avoids problems
when a patch depends on a previous patch.  If you did not unpack the
extra archive, you may want to skip patches marked with "extra:".
Similarly for the "lang" archive.

Before patching, change to the top Vim directory, where the "src"
and "runtime" directories are located.
Depending on the version of "patch" that you use, you may have add
an argument to make it patch the right file:
        patch -p < 6.3.001
        patch -p0 < 6.3.001

After applying a patch, you need to compile Vim.  There are no
patches for binaries.

Individual patches for Vim 6.3:

  SIZE  NAME     FIXES
  2672  6.3.001  ":browse split" gives file selection dialog twice
  3913  6.3.002  utf-8 detection in translated help files is wrong
  1891  6.3.003  crash when using console dialog without default choice
  2438  6.3.004  too many hit-enter prompts when searching for long string
  2809  6.3.005  crash when searching with character offset in closed fold
  1566  6.3.006  the current directory is prepended to the ":breakadd" argument
  1755  6.3.007  swap file is not deleted for a "nofile" buffer after ":cd"
  1865  6.3.008  OS/2: can't compile, missing error message
  3670  6.3.009  (after 6.3.006) ":breakadd file" does not match for a symlink
  2450  6.3.010  writing to a named pipe causes an error message for fsync()
  1896  6.3.011  crash when user command completion uses "normal :cmd"
  2882  6.3.012  lalloc(0) error for substitute command with multi-line pattern
 11947  6.3.013  crash when using CTRL-R = in command line uses "normal :cmd"
  1566  6.3.014  default value of 'helplang' is wrong for Chinese and Taiwanese
