Patches for Vim - Vi IMproved 7.2

The files in this directory contain source code changes to fix
problems in released versions of Vim.  Each file also contains an
explanation of the problem that is fixed, like the message that
was sent to the vim-dev maillist.

The best is to apply the patches in sequence.  This avoids problems
when a patch depends on a previous patch.  If you did not unpack the
extra archive, you may want to skip patches marked with "(extra)".
Similarly for the "lang" archive.  Or ignore errors for missing files.

Before patching, change to the top Vim directory, where the "src"
and "runtime" directories are located.
Depending on the version of "patch" that you use, you may have add
an argument to make it patch the right file:
        patch -p < 7.2.001
        patch -p0 < 7.2.001

After applying a patch, you need to compile Vim.  There are no
patches for binaries.

Checksums for the patch files can be found in the file MD5.

Collection of patches for Vim 7.2:
  SIZE  NAME                  INCLUDES
108889  7.2.001-100.gz        patches 7.2.001 to 7.2.100, gzip'ed
208102  7.2.101-200.gz        patches 7.2.101 to 7.2.200, gzip'ed

Individual patches for Vim 7.2:

  SIZE  NAME     FIXES
  1877  7.2.001  Mac: pseudo-ttys don't work properly on Leopard
  1462  7.2.002  leaking memory when displaying menus
  3663  7.2.003  typo in translated message, message not translated
  3413  7.2.004  Cscope help message is not translated
  4638  7.2.005  a few problems when profiling
  1552  7.2.006  HTML files are not recognized by contents
 16735  7.2.007  (extra) minor issues for VMS
  1947  7.2.008  wrong window count when using :bunload in a BufHidden autocmd
  2245  7.2.009  can't compile with Perl 5.10 on MS-aindows
  5415  7.2.010  "K" in Visual mode does not properly escape all characters
  2873  7.2.011  error when inserting a float value from expression register
  1444  7.2.012  compiler warnings when building with startup timing
  4157  7.2.013  hang when waiting for X selection, consuming lots of CPU time
  1769  7.2.014  synstack() doesn't work in an emptly line
  1943  7.2.015  "make all test install" doesn't stop when the test fails
  4536  7.2.016  cmdline completion pattern can be in freed memory
  5319  7.2.017  X11: strlen() used wrongly, pasting very big selection fails
  1390  7.2.018  memory leak when substitute is aborted
  2269  7.2.019  completion and exists() don't work for ":noautocmd"
  1521  7.2.020  "kvim" starts the GUI even though KDE is no longer supported
  4806  7.2.021  getting full file name when executing autocmds may be slow
  3823  7.2.022  (extra) cannot run tests with the MingW compiler
  2062  7.2.023  'cursorcolumn' wrong in a closed fold when display is shifted
  1452  7.2.024  'history' can be made negative, causes out-of-memory error
  1470  7.2.025  a CursorHold event that invokes system() is retriggered
  2969  7.2.026  (after 7.2.010) 'K' uses the rest of the line
  3235  7.2.027  can use cscope commands in the sandbox, might not be safe
  1466  7.2.028  confusing error message for missing ()
  1291  7.2.029  no completion for ":doautoall" like for ":doautocmd"
  1546  7.2.030  (after 7.2.027) can't compile, ex_oldfiles undefined
 39400  7.2.031  file names from viminfo are not available to the user
  1583  7.2.032  (after 7.2.031) can't compile with EXITFREE defined
  2270  7.2.033  using "ucs-2le" for two-byte BOM, but text might be "utf-16le"
  2372  7.2.034  memory leak in spell info when deleting a buffer
  3522  7.2.035  mismatches for library and Vim alloc/free functions
  7545  7.2.036  (extra) mismatches for library and Vim alloc/free functions
  1576  7.2.037  double free with GTK 1 and compiled with EXITFREE
  2438  7.2.038  overlapping arguments to memcpy()
  1378  7.2.039  accessing freed memory on exit when EXITFREE is defined
  1836  7.2.040  ":e ++ff=dos foo" gets "unix" 'ff' when CR before NL missing
 22993  7.2.041  (extra) diff wrong when edit diff buffer in another tab page
  4987  7.2.042  restoring view in autocmd sometimes doesn't work completely
  2550  7.2.043  VMS: Too many chars escaped in filename and shell commands
  5639  7.2.044  crash because of gcc 4 being over protective for strcpy()
  2056  7.2.045  the Python interface has an empty entry in sys.path
  1704  7.2.046  wrong check for filling buffer with encoding
  2470  7.2.047  using -nb while it is not supported makes other side hang
  4758  7.2.048  v:count and v:prevcount are not set correctly
 32552  7.2.049  (extra) Win32: the clipboard doesn't support UTF-16
  8484  7.2.050  compiler warnings for not using return value of fwrite()
 15179  7.2.051  can't avoid 'wig' and 'suffixes' for glob() and globpath()
  2611  7.2.052  synIDattr() doesn't support "sp" for special color
  1754  7.2.053  crash when using WorkShop command ":ws foo"
  2006  7.2.054  compilation warnings for fprintf format
 34319  7.2.055  various compiler warnings with strict checking
  1635  7.2.056  (after 7.2.050) tests 58 and 59 fail
  3210  7.2.057  (after 7.2.056) trying to put size_t in int variable
  2338  7.2.058  can't add a feature name in the :version output
  1847  7.2.059  diff is not always displayed properly
 34772  7.2.060  spell checking doesn't work well for compound words
  1886  7.2.061  creating funcref requires loading the autoload script first
  1657  7.2.062  "[Scratch]" is not translated
  3558  7.2.063  warning for NULL argument of Perl_sys_init3()
  1942  7.2.064  repeating "~" on a Visual block doesn't always update screen
  5149  7.2.065  GTK GUI: cursor disappears doing ":vsp" when maximized
  2759  7.2.066  not easy to check if 'encoding' is a multi-byte encoding
  1683  7.2.067  can't load sesison extra file when it contains special chars
  2598  7.2.068  error when Emacs tags file line is too long
  1726  7.2.069  (after 7.2.060) compiler warning for putting size_t in int
 17606  7.2.070  crash when a function returns a:000
  2353  7.2.071  (extra) Win32: Handling netbeans events may cause a crash
  1615  7.2.072  (extra, fixed patch) compiler warning in Sniff code
  4121  7.2.073  ":set <xHome>" has the same output as ":set <Home>"
  1832  7.2.074  (extra, after 7.2.073) extra part of 7.2.073
  2218  7.2.075  (after 7.2.058) unclear comment about making a diff
  2666  7.2.076  rename(from, to) deletes file if names refer to the same file
  4745  7.2.077  (after 7.2.076) rename() fails if names differ only in case
  3298  7.2.078  problems with deleting folds
  6947  7.2.079  "killed" netbeans events are not handled correctly
  9942  7.2.080  accessing wrong memory with completion and composing char
  1728  7.2.081  compiler warning for float overflow on VAX
  2134  7.2.082  if 'ff' is "mac" then "ga" on a ^J shows 0x0d instead of 0x0a
  1733  7.2.083  ":tag" doesn't return to the right tag entry in the tag stack
  4331  7.2.084  Python: vim.eval() is wrong for recursive structures 
  1862  7.2.085  ":set <M-b>=<Esc>b" does not work when 'encoding' is utf-8
  3045  7.2.086  using ":diffget 1" in buffer 1 corrupts the text
  1570  7.2.087  adding URL to 'path' doesn't work to edit a file
  2895  7.2.088  (extra) Win32: Using the clipboard sometimes fails
  2473  7.2.089  (extra) Win32: crash when using Ultramon buttons
  3286  7.2.090  user command containing 0x80 does not work properly
  2113  7.2.091  ":cs help" output is not aligned for some languages
  4538  7.2.092  some error messages are not translated
  7287  7.2.093  (extra) dialogs can't always handle multi-byte text
  3430  7.2.094  compiler warning for signed/unsigned compare, typos
  1902  7.2.095  using "r" and then CTRL-C Visual highlighting is not removed
  1464  7.2.096  after ":number" "Press Enter" msg may be on the wrong screen
  1692  7.2.097  "!xterm&" doesn't work when 'shell' is "bash"
  1864  7.2.098  warning for signed/unsigned pointer
  3498  7.2.099  unnecessary redraw when changing GUI options in terminal
  3846  7.2.100  missing first three bytes on sourced FIFO
  1362  7.2.101  (extra) MSVC version not recognized
  1496  7.2.102  (after 7.2.100) BOM at start of Vim script not removed
  5153  7.2.103  tab page line isn't always updated, e.g. when 'bomb' is set
  1523  7.2.104  after ":saveas foo" the tab label isn't updated right away
  2159  7.2.105  modeline setting for 'foldmethod' overrules diff options
  3422  7.2.106  endless loop for "]s" in HTML when there are no misspellings
  1825  7.2.107  After a GUI dialog ":echo" messages are deleted
  1622  7.2.108  (after 7.2.105) can't compile without the diff feature
 11901  7.2.109  'langmap' does not work for multi-byte characters
  1407  7.2.110  compiler warning for unused variable
  2724  7.2.111  selection unclear for Visual block mode with 'cursorcolumn'
  1509  7.2.112  cursor invisible in first col in Visual mode if 'number' set
  2700  7.2.113  crash when using submatch() in substitute()
  2531  7.2.114  using wrong printf format: %d instead of %ld
  2716  7.2.115  some debugging code is never used
  1619  7.2.116  not all memory is freed when EXITFREE is defined
  2592  7.2.117  location list incorrectly labelled "Quickfix List"
  2068  7.2.118  <PageUp> at the more prompt only does half a page
  1550  7.2.119  status line is redrawn too often
  8305  7.2.120  location list is copied and then deleted when opening window
  4993  7.2.121  can't stop output of "!grep a *.c" in gvim with CTRL-C
  2472  7.2.122  invalid mem access if VimResized autocmd changes screen size
  1568  7.2.123  ":map" output continues after typing 'q' at more prompt
  3127  7.2.124  ":tselect" output continues after typing 'q' at more prompt
  3936  7.2.125  leaking memory when reading XPM bitmap for a sign
  4326  7.2.126  when EXITFREE is defined signs and keymaps are not freed
  1708  7.2.127  get another more prompt after typing 'q'
  1537  7.2.128  (after 7.2.055) ":lcd" causes invalid session file
  2229  7.2.129  opening command window from input() uses the search history
 12852  7.2.130  Vim may haing until CTRL-C is typed when using CTRL-Z
  2612  7.2.131  using wrong cursor highlighting after clearing 'keymap'
  7823  7.2.132  accessing freed memory when changing dir in SwapExists autocmd
  1665  7.2.133  ":diffoff!" changes settings in windows not in diff mode
  2314  7.2.134  compiler warnings for discarding "const" from pointer
  1991  7.2.135  memory leak when redefining user command with complete arg
  1326  7.2.136  (after 7.2.132) ":cd" still possible in SwapExists autocmd
 11328  7.2.137  wrong left shift of blockwise selection in tab when 've' set
  5428  7.2.138  extra part of 7.2.137
  2229  7.2.139  crash when 'virtualedit' is "all"
  1974  7.2.140  diff highlighting missing if Visual area starts at cursor pos
  6622  7.2.141  fixing bold spill redraws too many characters
  1753  7.2.142  Motif and Athena balloons don't use tooltip colors
  6830  7.2.143  no command line completion for ":cscope" command
  2304  7.2.144  colorscheme is reloaded when 't_Co' is set to the same value
  3379  7.2.145  white space in ":cscope find" is not ignored
  3394  7.2.146  v:warningmsg isn't used for all warnings
  1548  7.2.147  cursor in wrong position after Tab for small version
  4275  7.2.148  highlighting a character after the line doesn't always work
 15646  7.2.149  read uninit memory when using return value that wasn't set
 35686  7.2.150  (extra) VisVim doesn't support tabs
  1533  7.2.151  ":hist a" doesn't work like ":hist all" as the docs suggest
  2963  7.2.152  "silent echo x" inside ":redir" leaves cursor halfway the line
  2908  7.2.153  memory leak for ":recover empty_dir/"
  2390  7.2.154  (after 7.2.132) can still do ":cd" in SwapExists autocmd
  1249  7.2.155  memory leak in ":function /pat"
  5543  7.2.156  no completion for :scscope and :lcscope commands
  4299  7.2.157  illegal memory access when searching in path
  2177  7.2.158  warnings from VisualC compiler
  2478  7.2.159  when $x_includes ends up being "NONE" configure fails
  1353  7.2.160  search pattern not freed on exit when 'rightleft' set
  5400  7.2.161  folds messed up in other tab page
  2363  7.2.162  the quickfix window may get the wrong filetype
  1754  7.2.163  the command line window may get folding
  4089  7.2.164  when 'showbreak' is set wrong Visual block size reported
  1794  7.2.165  FuncUndefined autocmd event argument is expanded like filename
 10538  7.2.166  no completion for ":sign" command
 54715  7.2.167  splint doesn't work well for checking the code (part 1)
  2936  7.2.168  if no ctags program found, "make tags" executes first C file
 35841  7.2.169  fix more splint warnings, define colnr_T to be int
  4481  7.2.170  using b_dev while it was not set
  2261  7.2.171  (after 7.2.169) compiler warnings
  1883  7.2.172  (extra) compiler warning
 17875  7.2.173  use gcc instead of lint to check for unused function arguments
 42277  7.2.174  too many warnings from gcc -Wextra
  1455  7.2.175  compiler warning in OpenBSD
  5956  7.2.176  exceptions for splint are not useful
 57904  7.2.177  more warnings from gcc -Wextra
  3898  7.2.178  using negative value for device number might not always work
  2944  7.2.179  using negative value for device number might not always work
198701  7.2.180  some more compiler warnings when using gcc -Wextra
 49635  7.2.181  some more compiler warnings when using gcc -Wextra
  2128  7.2.182  compilation fails for Motif, gvim with GTK crashes on startup
 52709  7.2.183  configure problem for sys/sysctl.h on OpenBSD
 84846  7.2.184  some more compiler warnings when using gcc -Wextra
  8242  7.2.185  some more compiler warnings when using gcc -Wextra
  7260  7.2.186  some more compiler warnings when using gcc -Wextra
  3334  7.2.187  (after 7.2.186) doesn't compile with older tcl versions
  8531  7.2.188  crash with specific use of function calls
  2889  7.2.189  possible hang for deleting auto-indent
  4827  7.2.190  the register executed by @@ isn't stored in viminfo
106448  7.2.191  Mzscheme interface doesn't work on Ubuntu
  4206  7.2.192  (after 7.2.188) still a crash in the garbage collector
  1545  7.2.193  warning for uninitialized values in struct
  1345  7.2.194  (extra) MSVC: rem commands are echoed
  2229  7.2.195  leaking memory for the command Vim was started with
  3466  7.2.196  remove support for splint, it doesn't work well
  1530  7.2.197  warning for uninitialized values of typebuf
  2006  7.2.198  buffer used for termcap entry may be too small
  1894  7.2.199  strange character in comment
 10318  7.2.200  reading past string end when using menu bar or resizing window
 14460  7.2.201  cannot copy/paste HTML to/from Firefox via the clipboard
  1846  7.2.202  BufWipeout autocmd that edits another buffer causes problems
 40481  7.2.203  using current window to work on hidden buffer has side effects
  4407  7.2.204  (extra) Win32: Can't build with Visual Studio 2010 beta 1
  2852  7.2.205  (extra) Win32: No support for High DPI awarenes
  1485  7.2.206  Win32: Can't build netbeans interface with Visual Studio 2010
  2237  7.2.207  using freed memory when ":redrawstatus" works recursively
  2569  7.2.208  "set novice" gives an error message, it should be ignored
  2532  7.2.209  for xxd setmode() is undefined on Cygwin
  1896  7.2.210  warning for file changed outside of vim even after :checktime
  1639  7.2.211  memory leak when expanding a series of file names
  1727  7.2.212  (extra) warnings for redefining SIG macros
  1521  7.2.213  warning for using vsprintf()
  1983  7.2.214  crash with complete function for user command
  8298  7.2.215  ml_get error when using ":vimgrep"
  4822  7.2.216  two error messages have the same number E812
  2020  7.2.217  running tests with valgrind doesn't work as advertised
  1448  7.2.218  cannot build GTK with hangul_input feature
  2052  7.2.219  (extra) Photon GUI is outdated
  2958  7.2.220  (after 7.2.215) BufEnter "cd" autocommand causes problems
  7103  7.2.221  X cut_buffer0 text may be used in the wrong encoding
  1816  7.2.222  ":mksession" doesn't work properly with 'acd' set
  5132  7.2.223  a script run with ":silent" cannot give any messages
  2542  7.2.224  crash when using 'completefunc'
  2874  7.2.225  when using ":normal" a saved character may be executed
  7470  7.2.226  ml_get error after deleting the last line
  1574  7.2.227  when using ":cd" in a script there is no way to track this
 14946  7.2.228  cscope is limited to 8 connections
  1595  7.2.229  warning for shadowed variable
  2442  7.2.230  a few old lint-style ARGUSED comments
  1473  7.2.231  warning for unreacheable code in Perl interface
  2704  7.2.232  cannot debug problems with being in a wrong directory
  2901  7.2.233  extra part of 7.2.232
  3831  7.2.234  it is not possible to ignore file names without a suffix
  2696  7.2.235  Using CTRL-O z= in Insert mode has a delay before redrawing
  2809  7.2.236  Mac: Compiling with Ruby doesn't always work
  1965  7.2.237  crash on exit when window icon not set
  3941  7.2.238  leaking memory when setting term to "builtin_dumb"
  4151  7.2.239  using :diffpatch twice may cause a crash
  2078  7.2.240  crash when using GUI find/replace dialog repeatedly
  5174  7.2.241  problems with using ":bufdo" and "doautoall" or ":vimgrep"
  2505  7.2.242  setting 'lazyredraw' causes the cursor column to be recomputed
  1918  7.2.243  memory leak when using :vimgrep and resizing
  4757  7.2.244  insufficient info for a conversion error from utf-8 to latin1
  5093  7.2.245  wrong conversion when writing Unicode encoded files
