Patches for Vim - Vi IMproved 7.0

The files in this directory contain source code changes to fix
problems in released versions of Vim.  Each file also contains an
explanation of the problem that is fixed, like the message that
was sent to the vim-dev maillist.

The best is to apply the patches in sequence.  This avoids problems
when a patch depends on a previous patch.  If you did not unpack the
extra archive, you may want to skip patches marked with "extra:".
Similarly for the "lang" archive.

Before patching, change to the top Vim directory, where the "src"
and "runtime" directories are located.
Depending on the version of "patch" that you use, you may have add
an argument to make it patch the right file:
        patch -p < 7.0.001
        patch -p0 < 7.0.001

After applying a patch, you need to compile Vim.  There are no
patches for binaries.

Checksums for the patch files can be found in the file MD5.

Individual patches for Vim 7.0:

  SIZE  NAME     FIXES
  1627  7.0.001  'spellsuggest' could not be added to
  2007  7.0.002  C omni complete has problem with % and # in tags file path
  1876  7.0.003  GUI: click in tab pages label may warp mouse pointer
  1596  7.0.004  Compiler warning for debug_saved used before set
  1579  7.0.005  (extra) Win32: uninstall didn't delete spell and autoload dirs
  1347  7.0.006  Mac: "make shadow" didn't link infplist.xml
  1919  7.0.007  AIX: compiling failed for message.c
  2081  7.0.008  Can't call a function that uses both <SID> and {expr}
  1625  7.0.009  ml_get errors when 'spell' is set
  3705  7.0.010  spellfile plugin required typing login name and password
  1989  7.0.011  can't compile with eval feature without folding feature
  2532  7.0.012  matchparen plugin changed cursor column in Insert mode
  4614  7.0.013  Insert mode completion: CTRL-L jumped back to original text
  5712  7.0.014  Motif: doesn't compile with Motif 1.2 and earlier
  4485  7.0.015  Athena: type casts for lvalues
  1810  7.0.016  recognize encodings "mac-roman", "dec-mcs" and "hp-roman8"
  2302  7.0.017  (after 7.0.014) Motif: doesn't link with Motif 1.2 and earlier
  1649  7.0.018  VMS: plugins are not loaded on startup
  1425  7.0.019  crash for "VjA789" and repeating
  1470  7.0.020  GUI: crash when using 'mousefocus'
  4240  7.0.021  crash when using "\\[" and "\\]" in 'errorformat
  5471  7.0.022  Ruby: buffer.append() could append to the wrong buffer
  5351  7.0.023  crash after Insert mode completion without matches
  1619  7.0.024  it is possible to set arbitrary v: variables
  2606  7.0.025  crash when deleting an item from a:000
  1800  7.0.026  Unix: when using libcall() and old error may be shown
  1344  7.0.027  (extra) Win32: hang on exit when compiled with SNiFF+
  3014  7.0.028  (extra) OS/2: compilation problem
  1494  7.0.029  cursor position may be wrong when using getchar()
  1664  7.0.030  the ":compiler" command can't be used in a FileChangedRO event
  1808  7.0.031  after deleting a buffer its Select mode mappings remain
  1424  7.0.032  (extra, after 7.0.027) missing semicolon
  2431  7.0.033  pasting after autoindent removes the indent
  2042  7.0.034  repeating completion was wrong after typing text or using BS
  5905  7.0.035  repeating Insert mode completion doesn't work properly
  3990  7.0.036  can't compile with small features and syntax HL
  1880  7.0.037  crash when resizing Vim window when a line doesn't fit
  3236  7.0.038  complete() can be used from expr. mapping after inserting text
  3240  7.0.039  third argument for inputdialog() doesn't work in the console
  1946  7.0.040  mouse selection with "z=" and inputlist() gets wrong entry
  2229  7.0.041  cursor([1, 2]) failed, required third item in the list
  1603  7.0.042  crash or hang when pasting a block in Insert mode
  1534  7.0.043  "%!" at start of 'statusline' didn't work
  5277  7.0.044  Perl: changing a line in a non-current buffer may not work
  1741  7.0.045  (extra) Win32: MSVC 2005 compiler warnings for OLE version
  2318  7.0.046  the matchparen plugin didn't handle parens in single quotes
  2219  7.0.047  the exit status of the configure script can be wrong
  2173  7.0.048  the gzip plugin can't handle file names that have a paren
  2221  7.0.049  some Tcl scripts are not recognized
  1437  7.0.050  can't properly close a buffer through the NetBeans interface
  6097  7.0.051  (after 7.0.44) compile and/or run problem with Perl interface
  2237  7.0.052  the Vim server may expose more functionality than expected
  1379  7.0.053  shortening multi-byte directory name may fail
  2464  7.0.054  using an empty menu name may cause a crash
  2204  7.0.055  ":startins" in CmdwinEnter autocmd doesn't work immediately
  1484  7.0.056  can't use "#!" in Vim scripts to make them executable
  1779  7.0.057  (extra, after 7.0.45) compilation trouble with Borland C 5.5
  1423  7.0.058  gbk and gb18030 encodings are not recognized
  2110  7.0.059  Perl interface doesn't compile with ActiveState Perl 5.8.8
 18082  7.0.060  code for switching buffers is repeated in several places
  2249  7.0.061  crash in Vim command completion when nothing to complete
  4075  7.0.062  Mac: crash when using popup menu with spell error
  1295  7.0.063  tiny chance for a memory leak
