Patches for Vim - Vi IMproved 7.4

The files in this directory contain source code changes to fix problems
in a released version of Vim.  Each file also contains an explanation of
the problem that is fixed, like the message that was sent to the vim-dev
maillist.

The best is to apply the patches in sequence.  This avoids problems when
a patch depends on a previous patch. 

Before patching, change to the top Vim directory, where the "src" and
"runtime" directories are located.
Depending on the version of "patch" that you use, you may have add an
argument to make it patch the right file:
        patch -p < 7.4.001
        patch -p0 < 7.4.001

After applying a patch, you need to compile Vim.  There are no patches
for binaries.

Checksums for the patch files can be found in the file MD5.


Individual patches for Vim 7.4:

  SIZE  NAME     FIXES
 13179  7.4.001  'ic' doesn't work for patterns such as [a-z]
  2522  7.4.002  pattern with two alternative look-behind matches doesn't match
  2680  7.4.003  memory access error in Ruby syntax highlighting
  7145  7.4.004  when closing a window fails ":bwipe" may hang
  1391  7.4.005  "vaB" while 'virtualedit' is set selects the wrong area
  1952  7.4.006  mkdir("foo/bar/", "p") gives an error message
  2538  7.4.007  creating a preview window on startup messes up the screen
  2176  7.4.008  new regexp engine can't be interrupted
  2051  7.4.009  too easy to write a file was not decrypted (yet)
