Patches for Vim - Vi IMproved 6.3

The files in this directory contain source code changes to fix
problems in released versions of Vim.  Each file also contains an
explanation of the problem that is fixed, like the message that
was sent to the vim-dev maillist.

The best is to apply the patches in sequence.  This avoids problems
when a patch depends on a previous patch.  If you did not unpack the
extra archive, you may want to skip patches marked with "extra:".
Similarly for the "lang" archive.

Before patching, change to the top Vim directory, where the "src"
and "runtime" directories are located.
Depending on the version of "patch" that you use, you may have add
an argument to make it patch the right file:
        patch -p < 6.3.001
        patch -p0 < 6.3.001

After applying a patch, you need to compile Vim.  There are no
patches for binaries.

Individual patches for Vim 6.3:
  SIZE  NAME     FIXES
  2672  6.3.001  ":browse split" gives file selection dialog twice
  3913  6.3.002  utf-8 detection in translated help files is wrong
  1891  6.3.003  crash when using console dialog without default choice
  2438  6.3.004  too many hit-enter prompts when searching for long string
  2809  6.3.005  crash when searching with character offset in closed fold
  1566  6.3.006  the current directory is prepended to the ":breakadd" argument
