Patches for Vim - Vi IMproved 7.3

The files in this directory contain source code changes to fix
problems in released versions of Vim.  Each file also contains an
explanation of the problem that is fixed, like the message that
was sent to the vim-dev maillist.

The best is to apply the patches in sequence.  This avoids problems
when a patch depends on a previous patch.  If you did not unpack the
extra archive, you may want to skip patches marked with "(extra)".
Similarly for the "lang" archive.  Or ignore errors for missing files.

Before patching, change to the top Vim directory, where the "src"
and "runtime" directories are located.
Depending on the version of "patch" that you use, you may have add
an argument to make it patch the right file:
        patch -p < 7.3.001
        patch -p0 < 7.3.001

After applying a patch, you need to compile Vim.  There are no
patches for binaries.

Checksums for the patch files can be found in the file MD5.


Individual patches for Vim 7.3:

  SIZE  NAME     FIXES
  1720  7.3.001  ":find" completion does not always shorten match properly
  1610  7.3.002  ":find" completion didn't work halfway an environment variable
  1299  7.3.003  crash with specific BufWritePost autocmd
  1300  7.3.004  crash when using very long regexp
  2747  7.3.005  crash when using undotree()
  2987  7.3.006  can't build some multi-byte code with C89
  4442  7.3.007  Python code redefines "buffer", re-implements a grow-array
 11982  7.3.008  'cursorbind' is kept in places where 'scrollbind' is reset
  3197  7.3.009  Win32: Crash when using a bad argument for strftime()
  5466  7.3.010  Mac GUI: Missing break statements
  8811  7.3.011  X11 clipboard doesn't work in GUI, after :sh selection fails
  2127  7.3.012  problems building with MingW
  5979  7.3.013  dynamic loading with Ruby doesn't work for 1.9.2
  2497  7.3.014  "a" in Ex mode with backslash at end of line doesn't work
  2223  7.3.015  a test is using an error message that no longer exists
  7448  7.3.016  netbeans interface doesn't work under Athena
  4314  7.3.017  errors reported by smatch
  2488  7.3.018  (after 7.3.012) missing argument to windres in MingW makefiles
  1577  7.3.019  ":nbstart" can fail silently
  3696  7.3.020  cursor position wrong when joining lines and 'fo' contains "a"
  2145  7.3.021  Mac: Boolean redefined when building with X11
  1750  7.3.022  when opening a new window 'spellcapcheck' is cleared
  2086  7.3.023  external program may hang when it tries to write to the tty
  3222  7.3.024  named signs do not use a negative number as intended
  3412  7.3.025  ":mksession" does not escape file name properly
  1848  7.3.026  CTRL-] in a help file doesn't always work
  2668  7.3.027  MS-Windows: Opening a file on a network share is very slow
  5065  7.3.028  (after 7.3.024) signs don't show up
  4623  7.3.029  ":sort n" sorts lines without a number as number zero
 12512  7.3.030  cannot store Dict and List in viminfo file
  3620  7.3.031  can't pass the X window ID to another application
 21839  7.3.032  maparg() doesn't return the flags, e.g., <buffer>, <script>
  1395  7.3.033  (after 7.3.032) can't build without FEAT_LOCALMAP
 12987  7.3.034  Win32: may load .dll from wrong directory
