Patches for Vim - Vi IMproved 6.4

The files in this directory contain source code changes to fix
problems in released versions of Vim.  Each file also contains an
explanation of the problem that is fixed, like the message that
was sent to the vim-dev maillist.

The best is to apply the patches in sequence.  This avoids problems
when a patch depends on a previous patch.  If you did not unpack the
extra archive, you may want to skip patches marked with "extra:".
Similarly for the "lang" archive.

Before patching, change to the top Vim directory, where the "src"
and "runtime" directories are located.
Depending on the version of "patch" that you use, you may have add
an argument to make it patch the right file:
        patch -p < 6.4.001
        patch -p0 < 6.4.001

After applying a patch, you need to compile Vim.  There are no
patches for binaries.

Checksums for the patch files can be found in the file MD5.

Individual patches for Vim 6.4:

  SIZE  NAME     FIXES
  1705  6.4.001  (extra) Win32: can't compile the global IME code
  7802  6.4.002  Unix: may change owner of wrong file in rare cases
  1463  6.4.003  (after 6.4.002) build problem on non-Unix system
  1581  6.4.004  "go" doesn't work correctly when 'virtualedit' is set
  1577  6.4.005  truncating message may write before buffer
  2320  6.4.006  ":argedit", "argdel" and ":argadd" used count argument
