Patches for Vim - Vi IMproved 7.0

The files in this directory contain source code changes to fix
problems in released versions of Vim.  Each file also contains an
explanation of the problem that is fixed, like the message that
was sent to the vim-dev maillist.

The best is to apply the patches in sequence.  This avoids problems
when a patch depends on a previous patch.  If you did not unpack the
extra archive, you may want to skip patches marked with "extra:".
Similarly for the "lang" archive.

Before patching, change to the top Vim directory, where the "src"
and "runtime" directories are located.
Depending on the version of "patch" that you use, you may have add
an argument to make it patch the right file:
        patch -p < 7.0.001
        patch -p0 < 7.0.001

After applying a patch, you need to compile Vim.  There are no
patches for binaries.

Checksums for the patch files can be found in the file MD5.

Collection of patches for Vim 7.0:
  SIZE  NAME                  INCLUDES
 98331  7.0.001-100.gz	      patches 7.0.001 to 7.0.100, gzip'ed


Individual patches for Vim 7.0:

  SIZE  NAME     FIXES
  1627  7.0.001  'spellsuggest' could not be added to
  2007  7.0.002  C omni complete has problem with % and # in tags file path
  1876  7.0.003  GUI: click in tab pages label may warp mouse pointer
  1596  7.0.004  Compiler warning for debug_saved used before set
  1579  7.0.005  (extra) Win32: uninstall didn't delete spell and autoload dirs
  1347  7.0.006  Mac: "make shadow" didn't link infplist.xml
  1919  7.0.007  AIX: compiling failed for message.c
  2081  7.0.008  Can't call a function that uses both <SID> and {expr}
  1625  7.0.009  ml_get errors when 'spell' is set
  3705  7.0.010  spellfile plugin required typing login name and password
  1989  7.0.011  can't compile with eval feature without folding feature
  2532  7.0.012  matchparen plugin changed cursor column in Insert mode
  4614  7.0.013  Insert mode completion: CTRL-L jumped back to original text
  5712  7.0.014  Motif: doesn't compile with Motif 1.2 and earlier
  4485  7.0.015  Athena: type casts for lvalues
  1810  7.0.016  recognize encodings "mac-roman", "dec-mcs" and "hp-roman8"
  2302  7.0.017  (after 7.0.014) Motif: doesn't link with Motif 1.2 and earlier
  1649  7.0.018  VMS: plugins are not loaded on startup
  1425  7.0.019  crash for "VjA789" and repeating
  1470  7.0.020  GUI: crash when using 'mousefocus'
  4240  7.0.021  crash when using "\\[" and "\\]" in 'errorformat
  5471  7.0.022  Ruby: buffer.append() could append to the wrong buffer
  5351  7.0.023  crash after Insert mode completion without matches
  1619  7.0.024  it is possible to set arbitrary v: variables
  2606  7.0.025  crash when deleting an item from a:000
  1800  7.0.026  Unix: when using libcall() and old error may be shown
  1344  7.0.027  (extra) Win32: hang on exit when compiled with SNiFF+
  3014  7.0.028  (extra) OS/2: compilation problem
  1494  7.0.029  cursor position may be wrong when using getchar()
  1664  7.0.030  the ":compiler" command can't be used in a FileChangedRO event
  1808  7.0.031  after deleting a buffer its Select mode mappings remain
  1424  7.0.032  (extra, after 7.0.027) missing semicolon
  2431  7.0.033  pasting after autoindent removes the indent
  2042  7.0.034  repeating completion was wrong after typing text or using BS
  5905  7.0.035  repeating Insert mode completion doesn't work properly
  3990  7.0.036  can't compile with small features and syntax HL
  1880  7.0.037  crash when resizing Vim window when a line doesn't fit
  3236  7.0.038  complete() can be used from expr. mapping after inserting text
  3240  7.0.039  third argument for inputdialog() doesn't work in the console
  1946  7.0.040  mouse selection with "z=" and inputlist() gets wrong entry
  2229  7.0.041  cursor([1, 2]) failed, required third item in the list
  1603  7.0.042  crash or hang when pasting a block in Insert mode
  1534  7.0.043  "%!" at start of 'statusline' didn't work
  5277  7.0.044  Perl: changing a line in a non-current buffer may not work
  1741  7.0.045  (extra) Win32: MSVC 2005 compiler warnings for OLE version
  2318  7.0.046  the matchparen plugin didn't handle parens in single quotes
  2219  7.0.047  the exit status of the configure script can be wrong
  2173  7.0.048  the gzip plugin can't handle file names that have a paren
  2221  7.0.049  some Tcl scripts are not recognized
  1437  7.0.050  can't properly close a buffer through the NetBeans interface
  6097  7.0.051  (after 7.0.44) compile and/or run problem with Perl interface
  2237  7.0.052  the Vim server may expose more functionality than expected
  1379  7.0.053  shortening multi-byte directory name may fail
  2464  7.0.054  using an empty menu name may cause a crash
  2204  7.0.055  ":startins" in CmdwinEnter autocmd doesn't work immediately
  1484  7.0.056  can't use "#!" in Vim scripts to make them executable
  1779  7.0.057  (extra, after 7.0.45) compilation trouble with Borland C 5.5
  1423  7.0.058  gbk and gb18030 encodings are not recognized
  2110  7.0.059  Perl interface doesn't compile with ActiveState Perl 5.8.8
 18082  7.0.060  code for switching buffers is repeated in several places
  2249  7.0.061  crash in Vim command completion when nothing to complete
  4075  7.0.062  Mac: crash when using popup menu with spell error
  1295  7.0.063  tiny chance for a memory leak
  1818  7.0.064  compiler warnings for unused variables
  1750  7.0.065  (extra) Mac: horizontal scroll wheel caused vertical scroll
  1407  7.0.066  tab pages line not redrawn after removing the popup menu
  3038  7.0.067  undo problems when using input method
  6123  7.0.068  'ignorecase' is not used properly for Insert mode completion
  1457  7.0.069  crash when setting 'guitablabel' to "%!expand(\%)"
 71560  7.0.070  compiler warnings for shadowed and uninitialized variables
  1550  7.0.071  using empty search pattern may cause a crash
  2791  7.0.072  can't specify anything to do when starting the GUI fails
  1597  7.0.073  CR in Insert mode completion may select original text
  6819  7.0.074  (extra) Win32: tooltips can be in the wrong encoding
  1495  7.0.075  winsaveview() could store wrong desired cursor column
  2635  7.0.076  (after 7.0.010) could not get spell files from non-ftp server
  2799  7.0.077  crash when unletting a v: variable
  1968  7.0.078  there are two error messages called E46
 51669  7.0.079  vimtutor doesn't work for Russian when 'encoding' is utf-8
  1759  7.0.080  compile error when CFLAGS contains a backslash
  2043  7.0.081  command line completion doesn't work for ":!/path"
  2850  7.0.082  crash when using List or Dict argument and waiting for input
  3001  7.0.083  mouse doesn't work for all entries with inputlist()
  5968  7.0.084  garbage collection may free Lists and Dicts still in use
  1512  7.0.085  running tests changes the viminfo file
  2379  7.0.086  getqflist() uses number zero for empty pattern and text
  7382  7.0.087  'acd' doesn't work for ":file fname" and ":saveas fname"
  3066  7.0.088  generated prototypes have "extern" when build with Perl
  2445  7.0.089  "ga" gave wrong results for non-Unicode multi-byte encoding
  2486  7.0.090  need to type Esc twice in console confirm() dialog
  1698  7.0.091  winrestview() may leave cursor in the wrong position
  2952  7.0.092  (after 7.0.082) list of internal function args is obsolete
  2320  7.0.093  matchparen plugin can't handle some values of 'matchpairs'
  2394  7.0.094  fileinfo message is given too often after ":buf N"
 52575  7.0.095  Greek tutor is not available in utf-8
  2561  7.0.096  taglist() does not use path of tags file
  2617  7.0.097  tab pages line was not updated for ":tabclose N"
  2196  7.0.098  redirection didn't work inside cmdline completion
  2189  7.0.099  GUI: scrolling causes problems for the popup menu 
  2086  7.0.100  "zug" may report the wrong filename
  2732  7.0.101  "zw" mostly doesn't work; "zg" may create wrong directory
  1634  7.0.102  redraw problem in cmdline when using SCIM
  1617  7.0.103  (after 7.0.101) compiler warning for uninitialized variable
  2522  7.0.104  CursorHold[I] may trigger when it is not wanted
  1513  7.0.105  during incremental search the ruler is not updated
  5102  7.0.106  spell popup menu may have side effects
  1805  7.0.107  tab pages line was not redrawn when using 'incsearch'
  2583  7.0.108  (extra) Amiga: compilation error for mch_mkdir()
  1923  7.0.109  Lisp indenting gets confused by an escaped quote in a string
  2557  7.0.110  Amiga: Compilation problems when not using libnix
 10411  7.0.111  gzip plugin can't handle file names with special characters
  2687  7.0.112  Python interface doesn't compile with Python 2.5
  1878  7.0.113  crash when using CTRL-L in Insert mode completion
  1964  7.0.114  get extra undo point when using CTRL-C to abort Insert mode
  2339  7.0.115  missing some matches when Insert mode completion ignores case
  1508  7.0.116  MS-Windows: :version reported 32 bits for 64 bits systems
  5028  7.0.117  problem when mixing keepend and extend in syntax highlighting
  1529  7.0.118  printf() doesn't allow zero padding for strings
  1412  7.0.119  CursorHold event is not triggered when leaving Insert mode
  1780  7.0.120  crash when using getreg('=') in the = register
  1549  7.0.121  GUI: dragging last status line doesn't work with text tabline
  2865  7.0.122  only half of double-wide bold character may be drawn
  4200  7.0.123  SCO Openserver: configure selects the wrong terminal library
  2376  7.0.124  window-local variables from getwinvar() are for current window
  2335  7.0.125  '< and '> marks were set before Visual mode finishes
  2112  7.0.126  undo could be wrong when 'formatexpr' uses setline()
  2605  7.0.127  crash when swap file has invalid timestamp
  2246  7.0.128  GUI: display not updated when cancelling exit dialog
  2884  7.0.129  GTK GUI: avoid GTK bug concerning directory for file dialog
  5509  7.0.130  (extra) MS-DOS, MS-Windows: may get stuck using a device name
  2632  7.0.131  Win32: "vim -r" does not find swap files starting with a dot
  2163  7.0.132  (after 7.0.130) crash when reading from stdin
  3189  7.0.133  too many messages in history when searching included files
  2290  7.0.134  crash when trying to compare recusively looped List or Dict
 10022  7.0.135  crash in garbage collector with recusively looped List/Dict
  1703  7.0.136  CursorMoved not triggered when inserting a line
  2746  7.0.137  configure check for big features is wrong
 12174  7.0.138  (extra) Mac: modifiers keys don't work with function keys
  2044  7.0.139  undo info missing when using CTRL-PageUp in Insert mode
  2235  7.0.140  (after 7.0.134) comparing list/dict with itself is inefficient
  6513  7.0.141  extra CR when pasting with the mouse on the command line
  2075  7.0.142  middle mouse button didn't work right in Select mode
  1531  7.0.143  setting 'scroll' to its default value didn't work correctly
  5584  7.0.144  pattern matching may do wrong pointer computations
  1463  7.0.145  (after 7.0.142) compiler warning
  4308  7.0.146  opening file for quickfix may ignore windows already open
  8181  7.0.147  session file can be wrong when there are multiple tab pages
  1710  7.0.148  no error message for ":call d.foo()" when "foo" doesn't exist
  5277  7.0.149  when resizing windows scrolling is not done in the best way
  2416  7.0.150  when resizing the Vim window scrollbinding doesn't work
  1932  7.0.151  button order in GTK file dialog is different from Gnome rules
  2279  7.0.152  crash when using lesstif 2
  4356  7.0.153  crash with cscope when temp file can't be opened
  1727  7.0.154  when 'foldnextmax' is negative Vim could hang
  5872  7.0.155  when getchar() returns a mouse button the position is unknown
 21499  7.0.156  (extra) Vim doesn't compile on Amiga OS4
  3594  7.0.157  profiling info was bogus for a recursively called function
  1485  7.0.158  cursor in closed fold after adding new line
  2455  7.0.159  not enough information for an I/O error in the swap file
  9446  7.0.160  ":@a" echoes the command
  6639  7.0.161  (extra) Win32: window and tabline menu may use wrong encoding
  5819  7.0.162  doesn't exit with "vim -o a b" and abort at ATTENTION prompt
