Patches for Vim - Vi IMproved 7.1

The files in this directory contain source code changes to fix
problems in released versions of Vim.  Each file also contains an
explanation of the problem that is fixed, like the message that
was sent to the vim-dev maillist.

The best is to apply the patches in sequence.  This avoids problems
when a patch depends on a previous patch.  If you did not unpack the
extra archive, you may want to skip patches marked with "extra:".
Similarly for the "lang" archive.  Or ignore errors for missing files.

Before patching, change to the top Vim directory, where the "src"
and "runtime" directories are located.
Depending on the version of "patch" that you use, you may have add
an argument to make it patch the right file:
        patch -p < 7.1.001
        patch -p0 < 7.1.001

After applying a patch, you need to compile Vim.  There are no
patches for binaries.

Checksums for the patch files can be found in the file MD5.

Individual patches for Vim 7.1:

  SIZE  NAME     FIXES
  2404  7.1.001  can't build with Gnome GUI
  2011  7.1.002  Oracle Pro*C/C++ files are not detected
