Patches for Vim - Vi IMproved 7.1

The files in this directory contain source code changes to fix
problems in released versions of Vim.  Each file also contains an
explanation of the problem that is fixed, like the message that
was sent to the vim-dev maillist.

The best is to apply the patches in sequence.  This avoids problems
when a patch depends on a previous patch.  If you did not unpack the
extra archive, you may want to skip patches marked with "extra:".
Similarly for the "lang" archive.  Or ignore errors for missing files.

Before patching, change to the top Vim directory, where the "src"
and "runtime" directories are located.
Depending on the version of "patch" that you use, you may have add
an argument to make it patch the right file:
        patch -p < 7.1.001
        patch -p0 < 7.1.001

After applying a patch, you need to compile Vim.  There are no
patches for binaries.

Checksums for the patch files can be found in the file MD5.

Individual patches for Vim 7.1:

  SIZE  NAME     FIXES
  2404  7.1.001  can't build with Gnome GUI
  2011  7.1.002  Oracle Pro*C/C++ files are not detected
  1529  7.1.003  (extra) Win32: menu entries end up in message history
  2481  7.1.004  crash when editing a directory
  3841  7.1.005  "cit" used on <foo></foo> deletes <foo>
  2941  7.1.006  when reading from stdin 'modified' can't be reset in autocmd
  6458  7.1.007  (extra) Mac: context menu does not work, scrollbars not dimmed
  2631  7.1.008  getfsize() returns an invalid number for very big files
  1881  7.1.009  diff mode: tab to spaces change not highlighted correctly
  2796  7.1.010  Gnome: tab pages are not included in the saved session
  1934  7.1.011  buffer overflow when $VIMRUNTIME is very long
  1904  7.1.012  ":let &tw = 'asdf'" does not give an error message
  2139  7.1.013  ":syn include" only loads the first file
  1479  7.1.014  crash in C-indenting
  3743  7.1.015  MzScheme interface doesn't build on Mac; init problem
  2368  7.1.016  (after 7.1.012) error message when using ":cwindow"
  6729  7.1.017  ":confirm w" does not give a prompt when file is read-only
  1771  7.1.018  "p" at end of line doesn't work right when 've' is set
  1650  7.1.019  ":python" doesn't mention the command is not implemented
  3229  7.1.020  reading uninitialized memory when using a dialog
  2875  7.1.021  (after 7.1.015) MzScheme interface doesn't build on Win32
  1842  7.1.022  when setting 'keymap' twice b:keymap_name variable isn't set
  1718  7.1.023  "dw" in a line with one character deletes the line
  1335  7.1.024  using a pointer that may have become invalid
  2292  7.1.025  search('pat', 'bc) doesn't find word under cursor at BOL
  1710  7.1.026  "[p" doesn't work in Visual mode
  3345  7.1.027  on Sun OS reading from a process substitutions doesn't work
  2239  7.1.028  ":sort" does nothing special with empty search pattern
