Patches for Vim - Vi IMproved 7.4

The files in this directory contain source code changes to fix problems
in a released version of Vim.  Each file also contains an explanation of
the problem that is fixed, like the message that was sent to the vim-dev
maillist.

The best is to apply the patches in sequence.  This avoids problems when
a patch depends on a previous patch. 

Before patching, change to the top Vim directory, where the "src" and
"runtime" directories are located.
Depending on the version of "patch" that you use, you may have add an
argument to make it patch the right file:
        patch -p < 7.4.001
        patch -p0 < 7.4.001

After applying a patch, you need to compile Vim.  There are no patches
for binaries.

Checksums for the patch files can be found in the file MD5.


Individual patches for Vim 7.4:

  SIZE  NAME     FIXES
 13179  7.4.001  'ic' doesn't work for patterns such as [a-z]
  2522  7.4.002  pattern with two alternative look-behind matches doesn't match
  2680  7.4.003  memory access error in Ruby syntax highlighting
  7145  7.4.004  when closing a window fails ":bwipe" may hang
  1391  7.4.005  "vaB" while 'virtualedit' is set selects the wrong area
  1952  7.4.006  mkdir("foo/bar/", "p") gives an error message
  2538  7.4.007  creating a preview window on startup messes up the screen
  2176  7.4.008  new regexp engine can't be interrupted
  2051  7.4.009  too easy to write a file was not decrypted (yet)
  2307  7.4.010  (after 7.4.006) crash with invalid argument to mkdir()
  2270  7.4.011  cannot find out if "acl" and "xpm" features are supported
  6180  7.4.012  MS-Windows: resolving multi-bye shortcut does not work
  2986  7.4.013  MS-Windows: File name buffer too small for utf-8
  2671  7.4.014  MS-Windows: check for writing to device does not work
  3135  7.4.015  MS-Windows: Detecting node type fails for multi-byte chars
  5999  7.4.016  MS-Windows: File name completion has problem with Chinese
  2319  7.4.017  ":help !!" does not find the "!!" tag in the help file
  1400  7.4.018  when completing item becomes unselected
  1948  7.4.019  file name completion fails with Chinese characters
  2586  7.4.020  NFA engine matches too much with \@>
  2806  7.4.021  NFA regexp: Using \ze may result in wrong end
  4209  7.4.022  deadlock while exiting, because of allocating memory
  1704  7.4.023  MS-Windows: warning for 64 bit type
  1992  7.4.024  current user cannot always use the undo file he created
  2074  7.4.025  reading before start of a string
  1710  7.4.026  clang warning for int shift overflow
  2815  7.4.027  valgrind error when using CTRL-X CTRL-F at start of the line
 27323  7.4.028  equivalence classes are not working for multi-byte characters
  1837  7.4.029  an error in a pattern is reported twice
  2724  7.4.030  the -mno-cygwin argument is no longer supported by Cygwin
  1748  7.4.031  ":diffoff!" resets options even when 'diff' is not set
  2629  7.4.032  NFA engine does not match the NUL character
  3610  7.4.033  if terminal has 20 lines test 92 and 93 overwrite input file
  5336  7.4.034  using "p" in Visual block mode only changes the first line
  1696  7.4.035  MS-Windows: mouse pointer flickers when going to Normal mode
  7996  7.4.036  NFA engine does not capture group correctly when using \@>
  4274  7.4.037  "\ze" in a sub-pattern does set the end of the match
  3579  7.4.038  Using "zw" and "zg" when 'spell' is off give confusing error
  6108  7.4.039  MS-Windows: < MSCV10 can't handle symlinks to a directory
  2320  7.4.040  error on exit when variable holds reference to a script scope
  1695  7.4.041  Visual selection does not remain after being copied over
  2104  7.4.042  after ":setlocal" 'spell'/'spellang' :spelldump doesn't work
  2920  7.4.043  VMS can't handle long function names
  2134  7.4.044  can't build with old MSVC
  3167  7.4.045  substitute() has a problem with pattern starting with "\ze".
  2147  7.4.046  can't use Tcl 8.6
  1685  7.4.047  input() does not work in a function invoked by a mapping
  4441  7.4.048  recent clang version complains about -fno-strength-reduce
  2145  7.4.049  in Ex mode substitute prompt is wrong with line numbers
  2605  7.4.050  "gn" may select too much when there are two matching lines
  2068  7.4.051  syntax highlighting a Yaml file causes a crash
  5890  7.4.052  cursor may end up in the wrong position when auto-formatting
  1251  7.4.053  test75 has a wrong header
  1441  7.4.054  reading past end of the 'stl' string
  4758  7.4.055  Mac: Where macros are defined depends on the system
  1651  7.4.056  Mac: Compilation problem with OS X 10.9 Mavericks
  7773  7.4.057  byteidx() does not work for composing characters
  2094  7.4.058  warnings on 64 bit Windows
  1479  7.4.059  set_last_cursor() may encounter w_buffer being NULL
  3582  7.4.060  declaration has wrong return type for PyObject_SetAttrString()
  4688  7.4.061  (after 7.4.056) configure check in the wrong place
  2634  7.4.062  (after 7.4.061) wrong configure check for AvailabilityMacros.h
  3619  7.4.063  crash when using invalid key in Python dictionary
  5347  7.4.064  in Visual block mode replacing with CR does not break lines
  2117  7.4.065  the character typed at the hit-enter prompt is recorded twice
  9483  7.4.066  MS-Windows: swap file name wrong if colon in file name
  4139  7.4.067  CTRL-\ CTRL-O moves the cursor after inserting comment leader
  5093  7.4.068  cannot build Vim on Mac with non-Apple compilers
 73551  7.4.069  cannot right shift comment lines starting with #
  1387  7.4.070  (after 7.4.069) can't compile with tiny features
 38365  7.4.071  (after 7.4.069) passing limits around too often
  1748  7.4.072  crash when using Insert mode completion
 11426  7.4.073  setting undolevels for one buffer changes undo in another
  2054  7.4.074  when undo'ing all and making a change, undo structure is wrong
  9907  7.4.075  locally setting 'undolevels' is not tested
  1894  7.4.076  "cgn" does not wrap around the end of the file
  3552  7.4.078  MSVC 2013 is not supported
 13657  7.4.079  a script cannot detect whether 'hlsearch' highlighting is on
  1873  7.4.080  (after 7.4.079) missing documentation for v:hlsearch
  1659  7.4.081  (after 7.4.078) wrong logic when ANALYZE is "yes"
 11034  7.4.082  using "gf" in a changed buffer suggests adding "!"
  4493  7.4.083  hard to avoid adding a used pattern to the search history
  5971  7.4.084  Python: interrupt not being properly discarded
  3581  7.4.085  can't move cursor when inserting text in Visual block mode
  4786  7.4.086  can't skip over expression when not evaluating for dict member
  1770  7.4.087  compiler warning on 64 bit Windows systems
 16587  7.4.088  Asian characters are always marked as spell errors
  1397  7.4.089  Vim doesn't set the security context on a renamed file
  7859  7.4.090  Win32: no completion if dir name contains an exclamation mark
  1926  7.4.091  (after 7.4.089) missing semicolon
  1697  7.4.092  (after 7.4.088) can't build small version
  2993  7.4.093  configure can't use LuaJIT on ubuntu 12.04
  4837  7.4.094  configure may not find that -lint is needed for gettext()
