Patches for Vim - Vi IMproved 7.0

The files in this directory contain source code changes to fix
problems in released versions of Vim.  Each file also contains an
explanation of the problem that is fixed, like the message that
was sent to the vim-dev maillist.

The best is to apply the patches in sequence.  This avoids problems
when a patch depends on a previous patch.  If you did not unpack the
extra archive, you may want to skip patches marked with "extra:".
Similarly for the "lang" archive.

Before patching, change to the top Vim directory, where the "src"
and "runtime" directories are located.
Depending on the version of "patch" that you use, you may have add
an argument to make it patch the right file:
        patch -p < 7.0.001
        patch -p0 < 7.0.001

After applying a patch, you need to compile Vim.  There are no
patches for binaries.

Checksums for the patch files can be found in the file MD5.

Individual patches for Vim 7.0:

  SIZE  NAME     FIXES
  1627  7.0.001  'spellsuggest' could not be added to
  2007  7.0.002  C omni complete has problem with % and # in tags file path
  1876  7.0.003  GUI: click in tab pages label may warp mouse pointer
  1596  7.0.004  Compiler warning for debug_saved used before set
  1579  7.0.005  (extra) Win32: uninstall didn't delete spell and autoload dirs
  1347  7.0.006  Mac: "make shadow" didn't link infplist.xml
  1919  7.0.007  AIX: compiling failed for message.c
  2081  7.0.008  Can't call a function that uses both <SID> and {expr}
  1625  7.0.009  ml_get errors when 'spell' is set
  3705  7.0.010  spellfile plugin required typing login name and password
  1989  7.0.011  can't compile with eval feature without folding feature
  2532  7.0.012  matchparen plugin changed cursor column in Insert mode
  4614  7.0.013  Insert mode completion: CTRL-L jumped back to original text
  5712  7.0.014  Motif: doesn't compile with Motif 1.2 and earlier
  4485  7.0.015  Athena: type casts for lvalues
  1810  7.0.016  recognize encodings "mac-roman", "dec-mcs" and "hp-roman8"
  2302  7.0.017  (after 7.0.014) Motif: doesn't link with Motif 1.2 and earlier
  1649  7.0.018  VMS: plugins are not loaded on startup
  1425  7.0.019  crash for "VjA789" and repeating
